<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>creepmeters class &#8212; CSI 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=62c01f10" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=f78ba3b0" />
    <script src="../_static/documentation_options.js?v=f2a433a1"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=e637711f"></script>
    <script src="../_static/copybutton.js?v=56c01ce6"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Misc. Classes" href="../miscclasses.html" />
    <link rel="prev" title="multigps class" href="multigps.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="creepmeters-class">
<h1>creepmeters class<a class="headerlink" href="#creepmeters-class" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="csi.creepmeters">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">csi.</span></span><span class="sig-name descname"><span class="pre">creepmeters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">utmzone</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ellps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'WGS84'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.creepmeters" title="Link to this definition">¶</a></dt>
<dd><p>A class that handles creepmeter data</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>name      : Name of the dataset.</p></li>
</ul>
</dd>
<dt>Kwargs:</dt><dd><ul class="simple">
<li><p>utmzone   : UTM zone  (optional, default=None)</p></li>
<li><p>lon0      : Longitude of the center of the UTM zone</p></li>
<li><p>lat0      : Latitude of the center of the UTM zone</p></li>
<li><p>ellps     : ellipsoid (optional, default=’WGS84’)</p></li>
<li><p>verbose   : Speak to me (default=True)</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="csi.creepmeters.date2real">
<span class="sig-name descname"><span class="pre">date2real</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">date</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.creepmeters.date2real" title="Link to this definition">¶</a></dt>
<dd><p>Pass from a datetime to a real number.
Weird method… Who implemented that?</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>date  : datetime instance</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>float</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.creepmeters.deleteStation">
<span class="sig-name descname"><span class="pre">deleteStation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">station</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.creepmeters.deleteStation" title="Link to this definition">¶</a></dt>
<dd><p>Removes a station.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>station   : Name of the station to remove</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>None</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.creepmeters.distance">
<span class="sig-name descname"><span class="pre">distance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">station</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">direction</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.creepmeters.distance" title="Link to this definition">¶</a></dt>
<dd><p>Computes the distance between a station and a point.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>station   : Name of a station.</p></li>
<li><p>point     : [Lon, Lat].</p></li>
<li><p>direction : Direction of the positive sign.</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>None. Distance is stored in the {data} attribute under the station name.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.creepmeters.fitLinear">
<span class="sig-name descname"><span class="pre">fitLinear</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">station</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">period</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">directory</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.creepmeters.fitLinear" title="Link to this definition">¶</a></dt>
<dd><p>Fits a linear trend onto the offsets for the station ‘station’.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>station   : station name</p></li>
</ul>
</dd>
<dt>Kwargs:</dt><dd><ul class="simple">
<li><p>period    : list of 2 tuples (yyyy, mm, dd)</p></li>
<li><p>directory : If station files have not been read before, this is the directory where to find the station files</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>None</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.creepmeters.fitLinearAllStations">
<span class="sig-name descname"><span class="pre">fitLinearAllStations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">period</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">directory</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.creepmeters.fitLinearAllStations" title="Link to this definition">¶</a></dt>
<dd><p>Fits a linear trend to all the available stations. Can specify a period=[startdate, enddate]</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>period    : list of 2 tuples (yyyy, mm, dd)</p></li>
</ul>
</dd>
<dt>Kwargs:</dt><dd><ul class="simple">
<li><p>directory : If station files have not been read before, this is the directory where to find the station files</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>None</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.creepmeters.lonlat2xy">
<span class="sig-name descname"><span class="pre">lonlat2xy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#csi.creepmeters.lonlat2xy" title="Link to this definition">¶</a></dt>
<dd><p>Converts the lat lon positions into utm coordinates.</p>
<dl class="simple">
<dt>Returns:</dt><dd><ul class="simple">
<li><p>None</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.creepmeters.plotStation">
<span class="sig-name descname"><span class="pre">plotStation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">station</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figure</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.creepmeters.plotStation" title="Link to this definition">¶</a></dt>
<dd><p>Plots one station evolution through time.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>station   : name of the station</p></li>
</ul>
</dd>
<dt>Kwargs:</dt><dd><ul class="simple">
<li><p>figure    : figure numner</p></li>
<li><p>save      : name of the file if you want to save</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>None</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.creepmeters.position">
<span class="sig-name descname"><span class="pre">position</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">station</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.creepmeters.position" title="Link to this definition">¶</a></dt>
<dd><p>Returns lon,lat of a station.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>station   : Name of a station.</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>lon, lat</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.creepmeters.readAllStations">
<span class="sig-name descname"><span class="pre">readAllStations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.creepmeters.readAllStations" title="Link to this definition">¶</a></dt>
<dd><p>Reads all the station files.</p>
<dl class="simple">
<dt>Kwargs:</dt><dd><ul class="simple">
<li><p>directory : directory where to find the station files</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>None</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.creepmeters.readStationData">
<span class="sig-name descname"><span class="pre">readStationData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">station</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">directory</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.creepmeters.readStationData" title="Link to this definition">¶</a></dt>
<dd><p>From the name of a station, reads what is in station.day.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>station   : name of the station</p></li>
</ul>
</dd>
<dt>Kwargs:</dt><dd><ul class="simple">
<li><p>directory : directory where to find the station.day file.</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>None</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.creepmeters.readStationList">
<span class="sig-name descname"><span class="pre">readStationList</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.creepmeters.readStationList" title="Link to this definition">¶</a></dt>
<dd><p>Reads the list of Stations. Input file format is</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>Station Name</p></td>
<td><p>Lon</p></td>
<td><p>Lat</p></td>
</tr>
</tbody>
</table>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>filename        : Input file.</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>None</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.creepmeters.selectbox">
<span class="sig-name descname"><span class="pre">selectbox</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">minlon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxlon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minlat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxlat</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.creepmeters.selectbox" title="Link to this definition">¶</a></dt>
<dd><p>Select the earthquakes in a box defined by min and max, lat and lon.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>minlon        : Minimum longitude.</p></li>
<li><p>maxlon        : Maximum longitude.</p></li>
<li><p>minlat        : Minimum latitude.</p></li>
<li><p>maxlat        : Maximum latitude.</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>None</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">CSI</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basictutorials.html">Basic Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CSIpublications.html">CSI Publications</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../classes.html">Classes</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../classes.html">Classes</a><ul>
  <li><a href="../dataclasses.html">Classes for types of data</a><ul>
      <li>Previous: <a href="multigps.html" title="previous chapter">multigps class</a></li>
      <li>Next: <a href="../miscclasses.html" title="next chapter">Misc. Classes</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Romain Jolivet.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../_sources/classes/creepmeters.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>