<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>explorefault class &#8212; CSI 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=62c01f10" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=f78ba3b0" />
    <script src="../_static/documentation_options.js?v=f2a433a1"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=e637711f"></script>
    <script src="../_static/copybutton.js?v=56c01ce6"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="functionfit class" href="functionfit.html" />
    <link rel="prev" title="Inverse Problem class" href="invproblem.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="explorefault-class">
<h1>explorefault class<a class="headerlink" href="#explorefault-class" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="csi.explorefault">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">csi.</span></span><span class="sig-name descname"><span class="pre">explorefault</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">utmzone</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ellps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'WGS84'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.explorefault" title="Link to this definition">¶</a></dt>
<dd><p>Creates an object that will solve for the best fault details. The fault has only one patch and is embedded in an elastic medium.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>name          : Name of the object</p></li>
</ul>
</dd>
<dt>Kwargs:</dt><dd><ul class="simple">
<li><p>utmzone       : UTM zone number</p></li>
<li><p>ellps         : Ellipsoid</p></li>
<li><p>lon0/lat0     : Refernece of the zone</p></li>
<li><p>verbose       : Talk to me</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>None</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="csi.explorefault.Predict">
<span class="sig-name descname"><span class="pre">Predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">theta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vertical</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.explorefault.Predict" title="Link to this definition">¶</a></dt>
<dd><p>Calculates a prediction of the measurement from the theta vector</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>theta     : model parameters [lon, lat, depth, dip, width, length, strike, strikeslip, dipslip]</p></li>
<li><p>data      : Data to test upon</p></li>
</ul>
</dd>
<dt>Kwargs:</dt><dd><ul class="simple">
<li><p>vertical  : True/False</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>None</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.explorefault.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mean'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.explorefault.plot" title="Link to this definition">¶</a></dt>
<dd><p>Plots the PDFs and the desired model predictions and residuals.</p>
<dl class="simple">
<dt>Kwargs:</dt><dd><ul class="simple">
<li><p>model     : ‘mean’, ‘median’ or ‘rand’</p></li>
<li><p>show      : True/False</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>None</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.explorefault.returnModel">
<span class="sig-name descname"><span class="pre">returnModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mean'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.explorefault.returnModel" title="Link to this definition">¶</a></dt>
<dd><p>Returns a fault corresponding to the desired model.</p>
<dl class="simple">
<dt>Kwargs:</dt><dd><ul class="simple">
<li><p>model             : Can be ‘mean’, ‘median’,  ‘rand’, an integer or a dictionary with the appropriate keys</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>fault instance</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.explorefault.save2h5">
<span class="sig-name descname"><span class="pre">save2h5</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.explorefault.save2h5" title="Link to this definition">¶</a></dt>
<dd><p>Save the results to a h5 file.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>filename          : Name of the input file</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>None</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.explorefault.setLikelihood">
<span class="sig-name descname"><span class="pre">setLikelihood</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">datas</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vertical</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.explorefault.setLikelihood" title="Link to this definition">¶</a></dt>
<dd><p>Builds the data likelihood object from the list of geodetic data in datas.</p>
<dl class="simple">
<dt>Args:   </dt><dd><ul class="simple">
<li><p>datas         : csi geodetic data object (gps or insar) or list of csi geodetic objects. TODO: Add other types of data (opticorr)</p></li>
</ul>
</dd>
<dt>Kwargs:</dt><dd><ul class="simple">
<li><p>vertical      : Use the verticals for GPS?</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>None</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.explorefault.setPriors">
<span class="sig-name descname"><span class="pre">setPriors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bounds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">datas</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initialSample</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.explorefault.setPriors" title="Link to this definition">¶</a></dt>
<dd><p>Initializes the prior likelihood functions.</p>
<dl>
<dt>Args:</dt><dd><ul>
<li><dl>
<dt>bounds<span class="classifier">Bounds is a dictionary that holds the following keys. </span></dt><dd><ul>
<li><p>‘lon’        : Longitude (tuple or float)</p></li>
<li><p>‘lat’        : Latitude (tuple or float)</p></li>
<li><p>‘depth’      : Depth in km of the top of the fault (tuple or float)</p></li>
<li><p>‘dip’        : Dip in degree (tuple or float)</p></li>
<li><p>‘width’      : Along-dip size in km (tuple or float)</p></li>
<li><p>‘length’     : Along-strike length in km (tuple or float)</p></li>
<li><p>‘strike’     : Azimuth of the strike (tuple or float)</p></li>
<li><p>‘strikeslip’ : Strike Slip (tuple or float)</p></li>
<li><p>‘dipslip’    : Dip slip (tuple or float)</p>
<blockquote>
<div><p>One bound should be a list with the name of a pymc distribution as first element. The following elements will be passed on to the function.
example:  bounds[0] = (‘Normal’, 0., 2.) will give a Normal distribution centered on 0. with a 2. standard deviation.</p>
</div></blockquote>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
<dt>Kwargs:</dt><dd><ul class="simple">
<li><p>datas         : Data sets that will be used. This is in case bounds has tuples or floats for reference of an InSAR data set</p></li>
<li><p>initialSample : An array the size of the list of bounds default is None and will be randomly set from the prior PDFs</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>None</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.explorefault.walk">
<span class="sig-name descname"><span class="pre">walk</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">niter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nburn</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'AdaptiveMetropolis'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.explorefault.walk" title="Link to this definition">¶</a></dt>
<dd><p>March the MCMC.</p>
<dl class="simple">
<dt>Kwargs:</dt><dd><ul class="simple">
<li><p>niter             : Number of steps to walk</p></li>
<li><p>nburn             : Numbero of steps to burn</p></li>
<li><p>method            : One of the stepmethods of PyMC2</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>None</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">CSI</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basictutorials.html">Basic Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CSIpublications.html">CSI Publications</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../classes.html">Classes</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../classes.html">Classes</a><ul>
  <li><a href="../miscclasses.html">Misc. Classes</a><ul>
  <li><a href="invproblem.html">Inverse Problem class</a><ul>
      <li>Previous: <a href="invproblem.html" title="previous chapter">Inverse Problem class</a></li>
      <li>Next: <a href="functionfit.html" title="next chapter">functionfit class</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Romain Jolivet.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../_sources/classes/explorefault.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>