<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Mogi class &#8212; CSI 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=62c01f10" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=f78ba3b0" />
    <script src="../_static/documentation_options.js?v=f2a433a1"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=e637711f"></script>
    <script src="../_static/copybutton.js?v=56c01ce6"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="mogi-class">
<h1>Mogi class<a class="headerlink" href="#mogi-class" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="csi.Mogi">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">csi.</span></span><span class="sig-name descname"><span class="pre">Mogi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">utmzone</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ellps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'WGS84'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.Mogi" title="Link to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="csi.Mogi.computeVolume">
<span class="sig-name descname"><span class="pre">computeVolume</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#csi.Mogi.computeVolume" title="Link to this definition">¶</a></dt>
<dd><p>Computes volume (m3) of spheroidal cavity, given the semimajor axis.</p>
<dl class="simple">
<dt>Returns:</dt><dd><ul class="simple">
<li><p>volume             : Volume of cavity</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.Mogi.createShape">
<span class="sig-name descname"><span class="pre">createShape</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">latlon</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.Mogi.createShape" title="Link to this definition">¶</a></dt>
<dd><p>Defines the shape of the mogi pressure source.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>x, y         : Center of pressure source in lat/lon or utm</p></li>
<li><p>z0           : Depth</p></li>
<li><p>a            : Radius (m)</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.Mogi.pressure2dis">
<span class="sig-name descname"><span class="pre">pressure2dis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'pressure'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">volume</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.Mogi.pressure2dis" title="Link to this definition">¶</a></dt>
<dd><p>Computes the surface displacement at the data location using Mogi formulations.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>data (Data): Data object from GPS or InSAR.
delta (str): Unit pressure is assumed. Default is “pressure”.
volume (float): Volume change. If None, the volume change is calculated based on the pressure change.</p>
</dd>
<dt>Returns:</dt><dd><p>numpy.ndarray: Array of x, y, and z displacements.</p>
</dd>
<dt>Raises:</dt><dd><p>Exception: If the shape of the spheroid is not defined.</p>
</dd>
<dt>Notes:</dt><dd><p>This method uses Mogi’s equations to compute the surface displacement at the data location. 
The pressure change or volume change can be specified to calculate the displacement.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.Mogi.pressure2volume">
<span class="sig-name descname"><span class="pre">pressure2volume</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#csi.Mogi.pressure2volume" title="Link to this definition">¶</a></dt>
<dd><p>Converts pressure change to volume change (m3) for Mogi.</p>
<p>Uses formulation (eq. 15) from:
Amoruso and Crescentini, 2009, Shape and volume change of pressurized ellipsoidal cavities from deformation and seismic data</p>
<p>Assuming radius (a) &lt;&lt; depth (z0), formulation is:
deltaV = (3/4)*(V*deltaP/mu)</p>
<p>i.e. point source approximation for eq. 19 in:
Battaglia, Maurizio, Cervelli, P.F., and Murray, J.R., 2013, Modeling crustal deformation near active faults and volcanic centers</p>
<p>If no assumptions on radius vs. depth:
deltaV = (pi*a^3)*(deltaP/mu)*[1+(a/z0)^4]</p>
<dl class="simple">
<dt>Returns:</dt><dd><ul class="simple">
<li><p>deltavolume             : Volume change</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.Mogi.setPressure">
<span class="sig-name descname"><span class="pre">setPressure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">deltaPressure</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.Mogi.setPressure" title="Link to this definition">¶</a></dt>
<dd><p>Set deltavolume given deltapressure.</p>
<dl class="simple">
<dt>Returns:</dt><dd><ul class="simple">
<li><p>deltapressure             : Pressure change</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.Mogi.setVolume">
<span class="sig-name descname"><span class="pre">setVolume</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">deltaVolume</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.Mogi.setVolume" title="Link to this definition">¶</a></dt>
<dd><p>Set deltapressure given deltavolume.</p>
<dl class="simple">
<dt>Returns:</dt><dd><ul class="simple">
<li><p>deltavolume             : Volume change</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.Mogi.volume2pressure">
<span class="sig-name descname"><span class="pre">volume2pressure</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#csi.Mogi.volume2pressure" title="Link to this definition">¶</a></dt>
<dd><p>Converts volume change (m3) to pressure change for Mogi.</p>
<p>Uses formulation (eq. 15) from:
Amoruso and Crescentini, 2009, Shape and volume change of pressurized ellipsoidal cavities from deformation and seismic data</p>
<p>Assuming radius (a) &lt;&lt; depth (z0), formulation is:
deltaP = (4/3)*(mu/V)*deltaV</p>
<dl class="simple">
<dt>Returns:</dt><dd><ul class="simple">
<li><p>deltapressure             : Pressure change</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">CSI</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basictutorials.html">Basic Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CSIpublications.html">CSI Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes.html">Classes</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Romain Jolivet.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../_sources/classes/mogi.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>