<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>RectangularPatches class &#8212; CSI 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=62c01f10" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=f78ba3b0" />
    <script src="../_static/documentation_options.js?v=f2a433a1"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=e637711f"></script>
    <script src="../_static/copybutton.js?v=56c01ce6"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="RectangularPatchesKin class" href="RectangularPatchesKin.html" />
    <link rel="prev" title="fault3D class" href="fault3D.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="rectangularpatches-class">
<h1>RectangularPatches class<a class="headerlink" href="#rectangularpatches-class" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="csi.RectangularPatches">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">csi.</span></span><span class="sig-name descname"><span class="pre">RectangularPatches</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">utmzone</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ellps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'WGS84'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.RectangularPatches" title="Link to this definition">¶</a></dt>
<dd><p>Classes implementing a fault made of rectangular patches. Inherits from Fault</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>name      : Name of the fault.</p></li>
</ul>
</dd>
<dt>Kwargs:</dt><dd><ul class="simple">
<li><p>utmzone   : UTM zone  (optional, default=None)</p></li>
<li><p>lon0      : Longitude of the center of the UTM zone</p></li>
<li><p>lat0      : Latitude of the center of the UTM zone</p></li>
<li><p>ellps     : ellipsoid (optional, default=’WGS84’)</p></li>
<li><p>verbose   : Speak to me (default=True)</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="csi.RectangularPatches.AverageAlongStrikeOffsets">
<span class="sig-name descname"><span class="pre">AverageAlongStrikeOffsets</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">insars</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">discretized</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smooth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.RectangularPatches.AverageAlongStrikeOffsets" title="Link to this definition">¶</a></dt>
<dd><p>If the profiles have the lon lat vectors as the fault, 
This routines averages it and write it to an output file.
Weird method, I don’t know what it does…</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.RectangularPatches.ExtractAlongStrikeAllDepths">
<span class="sig-name descname"><span class="pre">ExtractAlongStrikeAllDepths</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">discret</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.RectangularPatches.ExtractAlongStrikeAllDepths" title="Link to this definition">¶</a></dt>
<dd><p>Extracts the Along Strike Variations of the creep at all depths for the discretized version.</p>
<dl class="simple">
<dt>Kwargs:</dt><dd><ul class="simple">
<li><p>filename      : save in this file</p></li>
<li><p>discret       : Discretize the fault</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>None</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.RectangularPatches.ExtractAlongStrikeVariations">
<span class="sig-name descname"><span class="pre">ExtractAlongStrikeVariations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">depth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">origin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">orientation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.RectangularPatches.ExtractAlongStrikeVariations" title="Link to this definition">¶</a></dt>
<dd><p>Extract the Along Strike Variations of slip at a given depth</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>depth         : Depth at which we extract the along strike variations of slip.</p></li>
<li><p>origin        : Computes a distance from origin. Give [lon, lat].</p></li>
<li><p>filename      : Saves to a file.</p></li>
<li><p>orientation   : defines the direction of positive distances.</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>None</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.RectangularPatches.ExtractAlongStrikeVariationsOnDiscretizedFault">
<span class="sig-name descname"><span class="pre">ExtractAlongStrikeVariationsOnDiscretizedFault</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">depth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">discret</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interpolation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'linear'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.RectangularPatches.ExtractAlongStrikeVariationsOnDiscretizedFault" title="Link to this definition">¶</a></dt>
<dd><p>Extracts the Along Strike variations of the slip at a given depth, resampled along the discretized fault trace.</p>
<dl class="simple">
<dt>Kwargs:</dt><dd><ul class="simple">
<li><p>depth       : Depth at which we extract the along strike variations of slip.</p></li>
<li><p>discret     : Discretization length</p></li>
<li><p>filename    : Saves to a file.</p></li>
<li><p>interpolation : Interpolation method</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>None</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.RectangularPatches.addPatchesFromOtherFault">
<span class="sig-name descname"><span class="pre">addPatchesFromOtherFault</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fault</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indexes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.RectangularPatches.addPatchesFromOtherFault" title="Link to this definition">¶</a></dt>
<dd><p>The name of this method is pretty self-explanatory.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>fault     : Another fault instance with rectangular patches.</p></li>
</ul>
</dd>
<dt>Kwargs:</dt><dd><ul class="simple">
<li><p>indexes   : List of indices to consider</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>None</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.RectangularPatches.addpatch">
<span class="sig-name descname"><span class="pre">addpatch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">patch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">slip</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0,</span> <span class="pre">0,</span> <span class="pre">0]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.RectangularPatches.addpatch" title="Link to this definition">¶</a></dt>
<dd><p>Adds a patch to the list.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>patch     : Geometry of the patch to add</p></li>
</ul>
</dd>
<dt>Kwargs:</dt><dd><ul class="simple">
<li><p>slip      : List of the strike, dip and tensile slip.</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>None</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.RectangularPatches.buildLaplacian">
<span class="sig-name descname"><span class="pre">buildLaplacian</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">irregular</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.RectangularPatches.buildLaplacian" title="Link to this definition">¶</a></dt>
<dd><p>Build normalized Laplacian smoothing array.
This routine is not designed for unevenly paved faults.
It does not account for the variations in size of the patches.</p>
<dl class="simple">
<dt>Kwargs:</dt><dd><ul class="simple">
<li><p>verbose       : speak to me</p></li>
<li><p>method        : Useless argument only here for compatibility reason</p></li>
<li><p>irregular     : Can be used if the parametrisation is not regular along dip (N patches above or below one patch). If True, the Laplacian takes into account that there is not only one patch above (or below)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.RectangularPatches.chCoordinates">
<span class="sig-name descname"><span class="pre">chCoordinates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_ref</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle_rad</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.RectangularPatches.chCoordinates" title="Link to this definition">¶</a></dt>
<dd><p>Returns a coordinate system change.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>p : Translation vector</p></li>
<li><p>p_ref : Translation reference</p></li>
<li><p>angle_rad : rotation angle</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>r_p: Rotation matrix in the form of list</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Note<span class="colon">:</span></dt>
<dd class="field-odd"><p>This is a weird method. Who wrote that?</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.RectangularPatches.computeAdjacencyMat">
<span class="sig-name descname"><span class="pre">computeAdjacencyMat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">patchinc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'alongstrike'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.RectangularPatches.computeAdjacencyMat" title="Link to this definition">¶</a></dt>
<dd><p>Computes the adjacency matrix for the fault geometry provided by ndip x nstrike. Values of 0
indicate no adjacency while values of 1 indicate patches share an edge.</p>
<dl class="simple">
<dt>Kwargs:</dt><dd><ul class="simple">
<li><p>verbose   : Speak to me</p></li>
<li><p>patchinc  : For a patch N, if patch N+1 is located along-strike, patchinc should be set to ‘alongstrike’ (default). If patch N+1 is located along-dip, patchinc should be set to ‘alongdip’.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.RectangularPatches.computeArea">
<span class="sig-name descname"><span class="pre">computeArea</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#csi.RectangularPatches.computeArea" title="Link to this definition">¶</a></dt>
<dd><p>Computes the area of all patches. Stores that in {self.area}</p>
<dl class="simple">
<dt>Returns:</dt><dd><ul class="simple">
<li><p>None</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.RectangularPatches.computeCoulombOnPatches">
<span class="sig-name descname"><span class="pre">computeCoulombOnPatches</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">friction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.6</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sign</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'strike'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.RectangularPatches.computeCoulombOnPatches" title="Link to this definition">¶</a></dt>
<dd><p>Computes the Coulomb failure stress change on patches.
Normal stress is positive away from the center of the patch.</p>
<dl class="simple">
<dt>Kwargs:</dt><dd><ul class="simple">
<li><p>friction: Standard coefficient of friction</p></li>
<li><p>‘strike’ or ‘dip’</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Note<span class="colon">:</span></dt>
<dd class="field-odd"><p>Has not been tested in a loooong time…</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.RectangularPatches.computeEquivRectangle">
<span class="sig-name descname"><span class="pre">computeEquivRectangle</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#csi.RectangularPatches.computeEquivRectangle" title="Link to this definition">¶</a></dt>
<dd><p>In the case where patches are not exactly rectangular, this method 
computes the best rectangle that fits within patches. Stores all the
equivalent rectangles in equivpatch and equivpatchll.</p>
<dl class="simple">
<dt>Returns:</dt><dd><ul class="simple">
<li><p>None</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.RectangularPatches.computeImposedTractionOnEachFaultPatch">
<span class="sig-name descname"><span class="pre">computeImposedTractionOnEachFaultPatch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30000000000.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nu</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.25</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.RectangularPatches.computeImposedTractionOnEachFaultPatch" title="Link to this definition">¶</a></dt>
<dd><p>Uses okada92 to compute the traction change on each patch from slip on the other patches.</p>
<dl class="field-list simple">
<dt class="field-odd">Note<span class="colon">:</span></dt>
<dd class="field-odd"><p>Has not been tested in a loooong time…</p>
</dd>
</dl>
<dl class="simple">
<dt>Kwargs:</dt><dd><ul class="simple">
<li><p>factor        : Conversion fator between slip units and distance units. In a regular case, distance units are km. If the slip is in mm, then factor is 10e-6.</p></li>
<li><p>mu            : Shear Modulus (default is 30e9 Pa).</p></li>
<li><p>nu            : Poisson’s ratio (default is 0.25).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.RectangularPatches.computeSlipDirection">
<span class="sig-name descname"><span class="pre">computeSlipDirection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ellipse</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flipstrike</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nsigma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.RectangularPatches.computeSlipDirection" title="Link to this definition">¶</a></dt>
<dd><p>Computes the segment indicating the slip direction. Direclty stores it in self.slipdirection</p>
<dl class="simple">
<dt>Kwargs:</dt><dd><ul class="simple">
<li><p>scale can be a real number or a string in ‘total’, ‘strikeslip’, ‘dipslip’ or ‘tensile’</p></li>
<li><p>factor is a scaling factor</p></li>
<li><p>ellipse: if True: design an ellipse for each slip vector</p></li>
<li><p>flipstrike: if True will flip strike direction</p></li>
<li><p>nsigma: nsigma for error ellipses</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.RectangularPatches.computeTractionOnEachFaultPatch">
<span class="sig-name descname"><span class="pre">computeTractionOnEachFaultPatch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30000000000.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nu</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.25</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.RectangularPatches.computeTractionOnEachFaultPatch" title="Link to this definition">¶</a></dt>
<dd><p>Uses okada92 to compute the traction change on each patch.</p>
<dl class="simple">
<dt>Kwargs:</dt><dd><ul class="simple">
<li><p>factor        : Conversion fator between slip units and distance units. In a regular case, distance units are km. If the slip is in mm, then factor is 10e-6.</p></li>
<li><p>mu            : Shear Modulus (default is 30e9 Pa).</p></li>
<li><p>nu            : Poisson’s ratio (default is 0.25).</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Note<span class="colon">:</span></dt>
<dd class="field-odd"><p>This has not been tested in a while</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.RectangularPatches.computetotalslip">
<span class="sig-name descname"><span class="pre">computetotalslip</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#csi.RectangularPatches.computetotalslip" title="Link to this definition">¶</a></dt>
<dd><p>Computes the total slip. Stores is in self.totalslip</p>
<dl class="simple">
<dt>Returns:</dt><dd><ul class="simple">
<li><p>None</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.RectangularPatches.deletepatch">
<span class="sig-name descname"><span class="pre">deletepatch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">patch</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.RectangularPatches.deletepatch" title="Link to this definition">¶</a></dt>
<dd><p>Deletes a patch.</p>
<dl class="simple">
<dt>Args:   </dt><dd><ul class="simple">
<li><p>patch     : index of the patch to remove.</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>None</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.RectangularPatches.deletepatches">
<span class="sig-name descname"><span class="pre">deletepatches</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">titi</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.RectangularPatches.deletepatches" title="Link to this definition">¶</a></dt>
<dd><p>Deletes a list of patches.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>titi      : List of indexes</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>None</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.RectangularPatches.distanceMatrix">
<span class="sig-name descname"><span class="pre">distanceMatrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">distance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'center'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nproc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.RectangularPatches.distanceMatrix" title="Link to this definition">¶</a></dt>
<dd><p>Returns a matrix of the distances between patches.</p>
<dl class="simple">
<dt>Kwargs:</dt><dd><ul class="simple">
<li><p>distance  : has to be ‘center’ for now. No other method is implemented for now.</p></li>
<li><p>lim       : if not None, list of two float, the first one is the distance above which d=lim[1].</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.RectangularPatches.distancePatchToPatch">
<span class="sig-name descname"><span class="pre">distancePatchToPatch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">patch1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">patch2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'center'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.RectangularPatches.distancePatchToPatch" title="Link to this definition">¶</a></dt>
<dd><p>Measures the distance between two patches.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>patch1    : geometry of the first patch.</p></li>
<li><p>patch2    : geometry of the second patch.</p></li>
</ul>
</dd>
<dt>Kwargs:</dt><dd><ul class="simple">
<li><p>distance  : has to be ‘center’ for now. Distance between the centers of the patches.</p></li>
<li><p>lim       : if not None, list of two float, the first one is the distance above which d=lim[1].</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.RectangularPatches.distancesMatrix">
<span class="sig-name descname"><span class="pre">distancesMatrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">distance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'center'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nproc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.RectangularPatches.distancesMatrix" title="Link to this definition">¶</a></dt>
<dd><p>Returns two matrices of the distances between patches.
One along the horizontal dimension, the other for the vertical.</p>
<dl class="simple">
<dt>Kwargs:</dt><dd><ul class="simple">
<li><p>distance  : has to be ‘center’ for now. No other method is implemented for now.</p></li>
<li><p>lim       : if not None, list of two float, the first one is the distance above which d=lim[1].</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.RectangularPatches.extrap1d">
<span class="sig-name descname"><span class="pre">extrap1d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">interpolator</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.RectangularPatches.extrap1d" title="Link to this definition">¶</a></dt>
<dd><p>Linear extrapolation routine. Found on StackOverflow by sastanin.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>interpolator      : An instance of scipy.interpolation.interp1d</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>ufunc             : An extrapolating method</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.RectangularPatches.extrapolate">
<span class="sig-name descname"><span class="pre">extrapolate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">length_added</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fracstep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extrap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ud'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.RectangularPatches.extrapolate" title="Link to this definition">¶</a></dt>
<dd><p>Extrapolates the surface trace. This is usefull when building deep patches 
for interseismic loading.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>length_added  : Length to add when extrapolating.</p></li>
<li><p>tol           : Tolerance to find the good length.</p></li>
<li><p>fracstep      : control each jump size.</p></li>
<li><p>extrap        : combination of ‘u’ (extrapolate from the beginning) and ‘d’ (extrapolate from the end). Default is ‘ud’</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.RectangularPatches.geometry2patch">
<span class="sig-name descname"><span class="pre">geometry2patch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Lon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Lat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Depth</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Strike</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Dip</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Length</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initializeSlip</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.RectangularPatches.geometry2patch" title="Link to this definition">¶</a></dt>
<dd><p>Builds the list of patches from lists of lon, lat, depth, strike, dip, 
length and width</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>Lon           : List of longitudes</p></li>
<li><p>Lat           : List of Latitudes</p></li>
<li><p>Depth         : List of depths (km)</p></li>
<li><p>Strike        : List of strike angles (degree)</p></li>
<li><p>Dip           : List of dip angles (degree)</p></li>
<li><p>Length        : List of length (km)</p></li>
<li><p>Width         : List of width (km)</p></li>
</ul>
</dd>
<dt>Kwargs:</dt><dd><ul class="simple">
<li><p>initializeSlip : Set slip values to zero</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.RectangularPatches.getDips">
<span class="sig-name descname"><span class="pre">getDips</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#csi.RectangularPatches.getDips" title="Link to this definition">¶</a></dt>
<dd><p>Returns an array of dip angles for each patch (radians)</p>
<dl class="simple">
<dt>Returns:</dt><dd><ul class="simple">
<li><p>dip       : Array of angles in radians</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.RectangularPatches.getEllipse">
<span class="sig-name descname"><span class="pre">getEllipse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">patch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ellipseCenter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Npoints</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nsigma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.RectangularPatches.getEllipse" title="Link to this definition">¶</a></dt>
<dd><p>Compute the ellipse error given Cm for a given patch</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>patch     : Patch</p></li>
</ul>
</dd>
<dt>Kwargs:</dt><dd><ul class="simple">
<li><p>center    : center of the ellipse</p></li>
<li><p>Npoints   : number of points on the ellipse</p></li>
<li><p>factor    : scaling factor</p></li>
<li><p>nsigma    : will design a nsigma*sigma error ellipse</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>RE        : Ellipse</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.RectangularPatches.getFaultVector">
<span class="sig-name descname"><span class="pre">getFaultVector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">discretized</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normal</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.RectangularPatches.getFaultVector" title="Link to this definition">¶</a></dt>
<dd><p>Returns the vector tangential to the fault at the i-th point of the fault (discretized if True).
if normal is True, returns a normal vector (+90 counter-clockwise wrt. tangente)</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>i : index of the point og the fault trace</p></li>
</ul>
</dd>
<dt>Kwargs:</dt><dd><ul class="simple">
<li><p>discretized: Use the discretized fault trace</p></li>
<li><p>normal: Returns a fault normal vector (default is False)</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>vector: 3D vector</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.RectangularPatches.getPatchPositionAlongStrike">
<span class="sig-name descname"><span class="pre">getPatchPositionAlongStrike</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">discretized</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.RectangularPatches.getPatchPositionAlongStrike" title="Link to this definition">¶</a></dt>
<dd><p>Returns the position of a patch along strike (distance to the first point of the fault).</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>p: patch index or the patch.</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>position: Float</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.RectangularPatches.getPatchesThatAreUnder">
<span class="sig-name descname"><span class="pre">getPatchesThatAreUnder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ref</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'utm'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tolerance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.RectangularPatches.getPatchesThatAreUnder" title="Link to this definition">¶</a></dt>
<dd><p>For a list of positions, returns the patches that are directly underneath. Only works if you have a vertical fault.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>xf  : fault trace x coordinate</p></li>
<li><p>yf  : fault trace y coordinates</p></li>
</ul>
</dd>
<dt>Kwargs:</dt><dd><ul class="simple">
<li><p>ref: ‘utm’ or ‘lonlat’</p></li>
<li><p>tolerance: Tolerance for finding the patches (in km)</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Note<span class="colon">:</span></dt>
<dd class="field-odd"><p>Has not been tested in a looooon time….</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.RectangularPatches.getStrikes">
<span class="sig-name descname"><span class="pre">getStrikes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#csi.RectangularPatches.getStrikes" title="Link to this definition">¶</a></dt>
<dd><p>Returns an array of strike angle for each patch (radians).</p>
<dl class="simple">
<dt>Returns: </dt><dd><ul class="simple">
<li><p>strike    : Array of angles in radians</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.RectangularPatches.getcenter">
<span class="sig-name descname"><span class="pre">getcenter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.RectangularPatches.getcenter" title="Link to this definition">¶</a></dt>
<dd><p>Get the center of one rectangular patch.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>p     : Patch geometry.</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>x,y,z  : Coordinates of the center</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.RectangularPatches.getcenters">
<span class="sig-name descname"><span class="pre">getcenters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#csi.RectangularPatches.getcenters" title="Link to this definition">¶</a></dt>
<dd><p>Get the center of the patches.</p>
<dl class="simple">
<dt>Returns:</dt><dd><ul class="simple">
<li><p>centers       : list of centers [x,y,z]</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.RectangularPatches.getpatchgeometry">
<span class="sig-name descname"><span class="pre">getpatchgeometry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">patch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">center</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">checkindex</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.RectangularPatches.getpatchgeometry" title="Link to this definition">¶</a></dt>
<dd><p>Returns the patch geometry as needed for okada92.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>patch         : index of the wanted patch or patch;</p></li>
</ul>
</dd>
<dt>Kwargs:</dt><dd><ul class="simple">
<li><p>center        : if true, returns the coordinates of the center of the patch. if False, returns the UL corner.</p></li>
<li><p>checkindex    : Checks the index of the patch</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>x, y, depth, width, length, strike, dip</p></li>
</ul>
</dd>
</dl>
<p>When we build the fault, the patches are not exactly rectangular. Therefore, 
this routine will return the rectangle that matches with the two shallowest 
points and that has an average dip angle to match with the other corners.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.RectangularPatches.horizshrink1patch">
<span class="sig-name descname"><span class="pre">horizshrink1patch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ipatch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fixedside</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'south'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">finallength</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">25.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.RectangularPatches.horizshrink1patch" title="Link to this definition">¶</a></dt>
<dd><p>Takes an existing patch and shrinks its size in the horizontal direction.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>ipatch        : Index of the patch of concern.</p></li>
</ul>
</dd>
<dt>Kwargs:</dt><dd><ul class="simple">
<li><p>fixedside     : One side has to be fixed, takes the southernmost if ‘south’, takes the northernmost if ‘north’</p></li>
<li><p>finallength   : Length of the final patch.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.RectangularPatches.importPatches">
<span class="sig-name descname"><span class="pre">importPatches</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">origin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[45.0,</span> <span class="pre">45.0]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.RectangularPatches.importPatches" title="Link to this definition">¶</a></dt>
<dd><p>Builds a patch geometry and the corresponding files from a relax 
co-seismic file type.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>filename      : Input from Relax (See Barbot and Cie on the CIG website).</p></li>
</ul>
</dd>
<dt>Kwargs:</dt><dd><ul class="simple">
<li><p>origin        : Origin of the reference frame used by relax. [lon, lat]</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>None</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.RectangularPatches.lonlat2patch">
<span class="sig-name descname"><span class="pre">lonlat2patch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strike</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dip</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.RectangularPatches.lonlat2patch" title="Link to this definition">¶</a></dt>
<dd><p>Builds a patch from its longitude {lon}, latitude {lat}, 
depths {depth}, strike angles {strike}, dip angles {dip}, 
patch length {length} and patch width {width}</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>lon       : Longitude of the center of the patch</p></li>
<li><p>lat       : Latitude of the center of the patch</p></li>
<li><p>depth     : Depth of the center of the patch (km)</p></li>
<li><p>strike    : Strike of the patch (degree)</p></li>
<li><p>dip       : Dip of the patch (degree)</p></li>
<li><p>length    : Length of the patch (km)</p></li>
<li><p>width     : Width of the patch (km)</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>patch     : a list for patch corners</p></li>
<li><p>patchll   : a list patch corners in lonlat</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.RectangularPatches.mapFault2Fault">
<span class="sig-name descname"><span class="pre">mapFault2Fault</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Map</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fault</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.RectangularPatches.mapFault2Fault" title="Link to this definition">¶</a></dt>
<dd><p>User provides a Mapping function np.array((len(self.patch), len(fault.patch))) and a fault and the slip from the argument fault is mapped into self.slip.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>Map   : 2D array for mapping function</p></li>
<li><p>fault : fault object</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>None</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.RectangularPatches.mapSlipPlane2Plane">
<span class="sig-name descname"><span class="pre">mapSlipPlane2Plane</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fault</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interpolation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'linear'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">addlimits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smooth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.RectangularPatches.mapSlipPlane2Plane" title="Link to this definition">¶</a></dt>
<dd><p>Maps the slip distribution from fault onto self.
Mapping is built by computing the best plane between the two faults, 
projecting the center of patches on that plane and doing a simple resampling.
The closer the two faults, the better…</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>fault         : Fault that has a slip distribution</p></li>
</ul>
</dd>
<dt>Kwargs:</dt><dd><ul class="simple">
<li><p>interpolation : Type of interpolation method. Can be ‘linear’, ‘cubic’ or ‘quintic’</p></li>
<li><p>verbose       : if True, the routine says a few things.</p></li>
<li><p>addlimits     : Adds the upper and lower bounds of the fault in the interpolation scheme.</p></li>
<li><p>smooth        : Some interpolation smoothing factor</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>None</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.RectangularPatches.mapUnder2Above">
<span class="sig-name descname"><span class="pre">mapUnder2Above</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">deepfault</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.RectangularPatches.mapUnder2Above" title="Link to this definition">¶</a></dt>
<dd><p>This routine is very very particular. It only works with 2 vertical faults.
It Builds the mapping function from one fault to another, when these are vertical.
These two faults must have the same surface trace. If the deep fault has more than one raw of patches, 
it might go wrong and give some unexpected results.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>deepfault     : Deep section of the fault.</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>None</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.RectangularPatches.mergePatches">
<span class="sig-name descname"><span class="pre">mergePatches</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-06</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.RectangularPatches.mergePatches" title="Link to this definition">¶</a></dt>
<dd><p>Merges 2 patches that have common corners. This modifies directly the attribute patch</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>p1        : index of the patch #1.</p></li>
<li><p>p2        : index of the patch #2.</p></li>
</ul>
</dd>
<dt>Kwargs:</dt><dd><ul class="simple">
<li><p>eps       : tolerance value for the patch corners (in km)</p></li>
<li><p>verbose   : Speak to me (default is True)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.RectangularPatches.patchArea">
<span class="sig-name descname"><span class="pre">patchArea</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.RectangularPatches.patchArea" title="Link to this definition">¶</a></dt>
<dd><p>Computes the area of one patch.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>p         : One item of self.patch</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>area      : The area of the patch</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.RectangularPatches.patchesUtm2LonLat">
<span class="sig-name descname"><span class="pre">patchesUtm2LonLat</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#csi.RectangularPatches.patchesUtm2LonLat" title="Link to this definition">¶</a></dt>
<dd><p>Perform the utm to lonlat conversion for all patches.</p>
<dl class="simple">
<dt>Returns:</dt><dd><ul class="simple">
<li><p>None</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.RectangularPatches.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">figure</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">134</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">slip</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'total'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Fault</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Map</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shadedtopo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">norm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">linewidth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_on_2d</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colorbar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cbaxis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0.1,</span> <span class="pre">0.2,</span> <span class="pre">0.1,</span> <span class="pre">0.02]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cborientation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'horizontal'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cblabel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">drawCoastlines</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expand</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(None,</span> <span class="pre">None)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.RectangularPatches.plot" title="Link to this definition">¶</a></dt>
<dd><p>Plot the available elements of the fault.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>figure        : Number of the figure.</p></li>
<li><p>slip          : which slip to plot</p></li>
<li><p>Fault         : True to plot the fault, False otherwise</p></li>
<li><p>Map           : True to plot the map, False otherwise</p></li>
<li><p>equiv         : plot the equivalent patches</p></li>
<li><p>show          : True to show the plot, False otherwise</p></li>
<li><p>axesscaling   : True to perform axes scaling, False otherwise</p></li>
<li><p>shadedtopo    : True to plot shaded topography, False otherwise</p></li>
<li><p>norm          : Colorbar limits for slip</p></li>
<li><p>linewidth     : width of the lines</p></li>
<li><p>plot_on_2d    : True to make a map plot of the fault, False otherwise</p></li>
<li><p>colorbar      : True to show colorbar, False otherwise</p></li>
<li><p>cbaxis        : Colorbar axis position [left, bottom, width, height]</p></li>
<li><p>cborientation : Colorbar orientation (‘horizontal’ or ‘vertical’)</p></li>
<li><p>cblabel       : Colorbar label</p></li>
<li><p>drawCoastlines: True to draw coastlines, False otherwise</p></li>
<li><p>expand        : How much to extend the map around the fault (degrees)</p></li>
<li><p>figsize       : Figure size (width, height)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.RectangularPatches.pointRotation3D">
<span class="sig-name descname"><span class="pre">pointRotation3D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iPatch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iPoint</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_axis1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_axis2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.RectangularPatches.pointRotation3D" title="Link to this definition">¶</a></dt>
<dd><p>Rotate a point with an arbitrary axis (fault tip). Used in rotatePatch.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>iPatch: index of the patch to be rotated</p></li>
<li><p>iPoint: index of the patch corner (point) to be rotated</p></li>
<li><p>theta : angle of rotation in degrees</p></li>
<li><p>p_axis1 : first point of axis (ex: one side of a fault)</p></li>
<li><p>p_axis2 : second point to define the axis (ex: the other side of a fault)</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>rotated point</p></li>
</ul>
</dd>
</dl>
<p>Reference: ‘Rotate A Point About An Arbitrary Axis (3D)’ (Paul Bourke)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.RectangularPatches.read3DrectangularGrid">
<span class="sig-name descname"><span class="pre">read3DrectangularGrid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aggregatePatchNodes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">square</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.RectangularPatches.read3DrectangularGrid" title="Link to this definition">¶</a></dt>
<dd><p>This routine read the rectangular geometry.</p>
<dl class="field-list simple">
<dt class="field-odd">Format<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>lon</p></th>
<th class="head"><p>lat</p></th>
<th class="head"><p>E[km]</p></th>
<th class="head"><p>N[km]</p></th>
<th class="head"><p>Dep[km]</p></th>
<th class="head"><p>strike</p></th>
<th class="head"><p>dip</p></th>
<th class="head"><p>length</p></th>
<th class="head"><p>Area</p></th>
<th class="head"><p>ID</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>filename            : Name of the text file</p></li>
</ul>
</dd>
<dt>Kwargs:</dt><dd><ul class="simple">
<li><p>aggregatePatchNodes : Aggregates patche nodes that are closer than a distance (float)</p></li>
<li><p>square              : If square == True, length = width and format becomes</p></li>
</ul>
</dd>
</dl>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>lon</p></th>
<th class="head"><p>lat</p></th>
<th class="head"><p>E[km]</p></th>
<th class="head"><p>N[km]</p></th>
<th class="head"><p>Dep[km]</p></th>
<th class="head"><p>strike</p></th>
<th class="head"><p>dip</p></th>
<th class="head"><p>Area</p></th>
<th class="head"><p>ID</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.RectangularPatches.readPatchesFromFile">
<span class="sig-name descname"><span class="pre">readPatchesFromFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Cm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">readpatchindex</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inputCoordinates</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'lonlat'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">donotreadslip</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">increasingy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.RectangularPatches.readPatchesFromFile" title="Link to this definition">¶</a></dt>
<dd><p>Read patches from a GMT formatted file. This means the file is a 
list of patches separated by ‘&gt;’.</p>
<dl class="simple">
<dt>Args:   </dt><dd><ul class="simple">
<li><p>filename      : Name of the file.</p></li>
</ul>
</dd>
<dt>Kwargs:</dt><dd><ul class="simple">
<li><p>Cm                : Posterior covariances (array nslip x nslip)</p></li>
<li><p>readpatchindex    : Read the index of the patch and organize them</p></li>
<li><p>inputCoordinates  : lonlat or utm</p></li>
<li><p>donotreadslip     : Do not read slip values in the file</p></li>
<li><p>increasingy       : if you don’t want csi to set your patches corners according to increasing y, set increasingy = False</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.RectangularPatches.replacePatch">
<span class="sig-name descname"><span class="pre">replacePatch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">patch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iPatch</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.RectangularPatches.replacePatch" title="Link to this definition">¶</a></dt>
<dd><p>Replaces one patch by the given geometry.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>patch     : Patch geometry.</p></li>
<li><p>iPatch    : index of the patch to replace.</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>None</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.RectangularPatches.rotatePatch">
<span class="sig-name descname"><span class="pre">rotatePatch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iPatch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_axis1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_axis2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.RectangularPatches.rotatePatch" title="Link to this definition">¶</a></dt>
<dd><p>Rotate a patch with an arbitrary axis (fault tip)
Used by class uncertainties</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>iPatch: index of the patch to be rotated</p></li>
<li><p>theta : angle of rotation in degrees</p></li>
<li><p>p_axis1 : first point of axis (ex: one side of a fault)</p></li>
<li><p>p_axis2 : second point to define the axis (ex: the other side of a fault)</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>None</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.RectangularPatches.setdepth">
<span class="sig-name descname"><span class="pre">setdepth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nump</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.RectangularPatches.setdepth" title="Link to this definition">¶</a></dt>
<dd><p>Set depth patch attributes</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>nump          : Number of fault patches at depth.</p></li>
<li><p>top           : Depth of the top row</p></li>
<li><p>width         : Width of the patches</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.RectangularPatches.slip2dis">
<span class="sig-name descname"><span class="pre">slip2dis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">patch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">slip</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.RectangularPatches.slip2dis" title="Link to this definition">¶</a></dt>
<dd><p>Computes the surface displacement at the data location using okada.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>data          : data object from gps or insar.</p></li>
<li><p>patch         : number of the patch that slips</p></li>
</ul>
</dd>
<dt>Kwargs:</dt><dd><ul class="simple">
<li><p>slip          : if a number is given, that is the amount of slip along strike. If three numbers are given, that is the amount of slip along strike, along dip and opening. If None, values from slip are taken.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.RectangularPatches.splitPatch">
<span class="sig-name descname"><span class="pre">splitPatch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">patch</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.RectangularPatches.splitPatch" title="Link to this definition">¶</a></dt>
<dd><p>Splits a patch in 4 patches and returns 4 new patches.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>patch         : item of the list of patch</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>p1, p2, p3, p4: Four patches</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.RectangularPatches.splitPatches">
<span class="sig-name descname"><span class="pre">splitPatches</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#csi.RectangularPatches.splitPatches" title="Link to this definition">¶</a></dt>
<dd><p>Split all patches in 4 patches.</p>
<dl class="simple">
<dt>Returns:</dt><dd><ul class="simple">
<li><p>None</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.RectangularPatches.splitPatchesHoriz">
<span class="sig-name descname"><span class="pre">splitPatchesHoriz</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nPatches</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">equiv</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indices</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keepSlip</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.RectangularPatches.splitPatchesHoriz" title="Link to this definition">¶</a></dt>
<dd><p>Splits all the patches in nPatches Horizontally. Directly modifies the
patch attribute. Default behavior re-intializes slip to zero. 
If keepSlip, then slip values are mapped directly.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>nPatches      : Number of new patches per patch (can be a list of the size of indices or an integer).</p></li>
</ul>
</dd>
<dt>Kwargs:</dt><dd><ul class="simple">
<li><p>equiv         : Do it on the equivalentPatches (default False)</p></li>
<li><p>indices       : Specify which patches to split (list of int)</p></li>
<li><p>keepSlip      : Map current slip values to new patches</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.RectangularPatches.strikedip2normal">
<span class="sig-name descname"><span class="pre">strikedip2normal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">strike</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dip</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.RectangularPatches.strikedip2normal" title="Link to this definition">¶</a></dt>
<dd><p>Returns a vector normal to a plane with a given strike and dip.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>strike    : Strike angle in radians</p></li>
<li><p>dip       : Dip angle in radians</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>list a 3 components</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.RectangularPatches.surfacePatches2Trace">
<span class="sig-name descname"><span class="pre">surfacePatches2Trace</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#csi.RectangularPatches.surfacePatches2Trace" title="Link to this definition">¶</a></dt>
<dd><p>Takes the shallowest patches of the fault and use them to build a 
fault trace. Direclty modifies attributes xf, yf, lonf and latf</p>
<dl class="simple">
<dt>Returns:</dt><dd><ul class="simple">
<li><p>None</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.RectangularPatches.surfacesimulation">
<span class="sig-name descname"><span class="pre">surfacesimulation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">box</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disk</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">err</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lonlat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">npoints</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">slipVec</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.RectangularPatches.surfacesimulation" title="Link to this definition">¶</a></dt>
<dd><p>Takes the slip vector and computes the surface displacement that 
corresponds on a regular grid. Returns a gps object
Has not been tested in a long time…</p>
<dl class="simple">
<dt>Kwargs:</dt><dd><ul class="simple">
<li><p>box       : Can be a list of [minlon, maxlon, minlat, maxlat, n].</p></li>
<li><p>disk      : list of [xcenter, ycenter, radius, n]</p></li>
<li><p>err       : Errors are set randomly using a uniform distribution multiplied by {err}</p></li>
<li><p>lonlat    : Arrays of lat and lon. [lon, lat]</p></li>
<li><p>slipVec   : Specify slip</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.RectangularPatches.translatePatch">
<span class="sig-name descname"><span class="pre">translatePatch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iPatch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tr_vector</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.RectangularPatches.translatePatch" title="Link to this definition">¶</a></dt>
<dd><p>Translate a patch
Used by class uncertainties</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>iPatch: index of the patch to be rotated</p></li>
<li><p>tr_vector: array, translation vector in 3D</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>None</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.RectangularPatches.vertshrink1patch">
<span class="sig-name descname"><span class="pre">vertshrink1patch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ipatch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">finalwidth</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fixedside</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'up'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.RectangularPatches.vertshrink1patch" title="Link to this definition">¶</a></dt>
<dd><p>Takes an existing patch and shrinks its size in the vertical direction.
This method does not account for the dip angle and just moves the row 
of nodes up or down.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>ipatch        : Index of the patch</p></li>
<li><p>finalwidth    : Final width of the patch along depth.</p></li>
</ul>
</dd>
<dt>Kwargs:</dt><dd><ul class="simple">
<li><p>fixedside     : Which side is fixed</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.RectangularPatches.writePatches2File">
<span class="sig-name descname"><span class="pre">writePatches2File</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_slip</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">patch</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'normal'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stdh5</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.RectangularPatches.writePatches2File" title="Link to this definition">¶</a></dt>
<dd><p>Writes the patch corners in a file that can be used in psxyz.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>filename      : Name of the file.</p></li>
</ul>
</dd>
<dt>Kwargs:</dt><dd><ul class="simple">
<li><p>add_slip      : Put the slip as a value for the color. Can be None, strikeslip, dipslip, total, coupling.</p></li>
<li><p>scale         : Multiply the slip value by a factor.</p></li>
<li><p>patch         : Can be ‘normal’ or ‘equiv’</p></li>
<li><p>stdh5         : Get standard deviation from an h5 file</p></li>
<li><p>decim         : How to decimate the file to get the standard dev.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.RectangularPatches.writeSlipCenter2File">
<span class="sig-name descname"><span class="pre">writeSlipCenter2File</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_slip</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">neg_depth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">addCovar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.RectangularPatches.writeSlipCenter2File" title="Link to this definition">¶</a></dt>
<dd><p>Write a psxyz, surface or greenspline compatible file with the center 
of each patch and magnitude slip. Scale can be a real 
number or a string in ‘total’, ‘strikeslip’, ‘dipslip’ or ‘tensile’</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>filename      : Name of the output file</p></li>
</ul>
</dd>
<dt>Kwargs:</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>add_slip<span class="classifier">Put the slip as a value at the center </span></dt><dd><p>Can be None, strikeslip, dipslip, total, coupling</p>
</dd>
</dl>
</li>
<li><p>scale         : Multiply the slip value by a factor.</p></li>
<li><p>neg_depth     : if True, depth is a negative nmber</p></li>
<li><p>addCovar      : add the covariance Cm values to the slip for each patch</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>None</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.RectangularPatches.writeSlipDirection2File">
<span class="sig-name descname"><span class="pre">writeSlipDirection2File</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">neg_depth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ellipse</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flipstrike</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nsigma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.RectangularPatches.writeSlipDirection2File" title="Link to this definition">¶</a></dt>
<dd><p>Write a psxyz compatible file to draw lines starting from the center of each patch, 
indicating the direction of slip. Tensile slip is not used…</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>filename      : Name of the output file</p></li>
</ul>
</dd>
<dt>Kwargs:</dt><dd><ul class="simple">
<li><p>scale: a real number or a string in ‘total’, ‘strikeslip’, ‘dipslip’ or ‘tensile’</p></li>
<li><p>factor: scaling factor</p></li>
<li><p>neg_depth: use True if depth is negative</p></li>
<li><p>ellipse: if True, design error ellipse for each slip vector</p></li>
<li><p>flipstrike: if True, flip strike</p></li>
<li><p>nsigma: if ellipse==True, design nsigma*sigma error ellipses</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>None</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">CSI</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basictutorials.html">Basic Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CSIpublications.html">CSI Publications</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../classes.html">Classes</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../classes.html">Classes</a><ul>
  <li><a href="../faultclasses.html">Classes of faults</a><ul>
      <li>Previous: <a href="fault3D.html" title="previous chapter">fault3D class</a></li>
      <li>Next: <a href="RectangularPatchesKin.html" title="next chapter">RectangularPatchesKin class</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Romain Jolivet.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../_sources/classes/RectangularPatches.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>