<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>SourceInv class &#8212; CSI 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=62c01f10" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=f78ba3b0" />
    <script src="../_static/documentation_options.js?v=f2a433a1"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=e637711f"></script>
    <script src="../_static/copybutton.js?v=56c01ce6"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Classes of faults" href="../faultclasses.html" />
    <link rel="prev" title="Principal CSI class" href="../mainclass.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="sourceinv-class">
<h1>SourceInv class<a class="headerlink" href="#sourceinv-class" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="csi.SourceInv">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">csi.</span></span><span class="sig-name descname"><span class="pre">SourceInv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">utmzone</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ellps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'WGS84'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.SourceInv" title="Link to this definition">¶</a></dt>
<dd><p>Class implementing the geographical transform. This class will
be parent to almost all the classes in csi.</p>
<p>You can specify either an official utm zone number or provide
longitude and latitude for a custom zone.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>name      : Instance Name</p></li>
<li><p>utmzone   : UTM zone  (optional, default=None)</p></li>
<li><p>lon0      : Longitude defining the center of the custom utm zone</p></li>
<li><p>lat0      : Latitude defining the center of the custom utm zone</p></li>
<li><p>ellps     : ellipsoid (optional, default=’WGS84’)</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="csi.SourceInv.ll2xy">
<span class="sig-name descname"><span class="pre">ll2xy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.SourceInv.ll2xy" title="Link to this definition">¶</a></dt>
<dd><p>Do the lat/lon to UTM transform. 
Input is in degrees. UTM coordinates are returned in km.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>lon       : Longitude (deg)</p></li>
<li><p>lat       : Latitude (deg)</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>x         : UTM coordinate x (km)</p></li>
<li><p>y         : UTM coordinate y (km)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.SourceInv.set_utmzone">
<span class="sig-name descname"><span class="pre">set_utmzone</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">utmzone</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ellps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'WGS84'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.SourceInv.set_utmzone" title="Link to this definition">¶</a></dt>
<dd><p>Sets the UTM zone in the class.
Zone can be specified via its international number or 
one can specify the center of a custom UTM zone via lon0, lat0.</p>
<dl>
<dt>Kwargs:</dt><dd><ul class="simple">
<li><p>ellps         : Reference Ellipsoid</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Method 1<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p>utmzone       : International UTM zone number</p></li>
</ul>
</dd>
<dt class="field-even">Method 2<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p>lon0          : Longitude of the center of the custom UTM zone (deg)</p></li>
<li><p>lat0          : Latitude of the center of the custom UTM zone (deg)</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.SourceInv.unset_utmzone">
<span class="sig-name descname"><span class="pre">unset_utmzone</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#csi.SourceInv.unset_utmzone" title="Link to this definition">¶</a></dt>
<dd><p>Unsets the UTM zone. Basically, TransformerLocal object (pyproj) cannot
be pickled. Therefore, if one wants to pickle the fault object (which is
important for deepcopy or multiprocessing), one needs to delete the proj
instance before. This is a temporary hack until proj fixes the bug.</p>
<p>I raised a bug issue in the pyproj github project (issue #1058)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.SourceInv.xy2ll">
<span class="sig-name descname"><span class="pre">xy2ll</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.SourceInv.xy2ll" title="Link to this definition">¶</a></dt>
<dd><p>Do the UTm to lat/lon transform.
Input is in km. Output is in degrees.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>x         : UTM longitude (km).</p></li>
<li><p>y         : UTM latitude (km)</p></li>
</ul>
</dd>
<dt>Returns: </dt><dd><ul class="simple">
<li><p>lon       : Longitude (degrees)</p></li>
<li><p>lat       : Latitude (degree)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">CSI</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basictutorials.html">Basic Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CSIpublications.html">CSI Publications</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../classes.html">Classes</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../classes.html">Classes</a><ul>
  <li><a href="../mainclass.html">Principal CSI class</a><ul>
      <li>Previous: <a href="../mainclass.html" title="previous chapter">Principal CSI class</a></li>
      <li>Next: <a href="../faultclasses.html" title="next chapter">Classes of faults</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Romain Jolivet.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../_sources/classes/SourceInv.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>