<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>srcmodsolution class &#8212; CSI 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=62c01f10" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=f78ba3b0" />
    <script src="../_static/documentation_options.js?v=f2a433a1"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=e637711f"></script>
    <script src="../_static/copybutton.js?v=56c01ce6"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="tidalfit class" href="tidalfit.html" />
    <link rel="prev" title="slipHistory class" href="slipHistory.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="srcmodsolution-class">
<h1>srcmodsolution class<a class="headerlink" href="#srcmodsolution-class" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="csi.srcmodsolution">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">csi.</span></span><span class="sig-name descname"><span class="pre">srcmodsolution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">utmzone</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ellps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'WGS84'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.srcmodsolution" title="Link to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="csi.srcmodsolution.BuildPatches">
<span class="sig-name descname"><span class="pre">BuildPatches</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#csi.srcmodsolution.BuildPatches" title="Link to this definition">¶</a></dt>
<dd><p>Build patches from the FSP/SLP description</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.srcmodsolution.Flat23D">
<span class="sig-name descname"><span class="pre">Flat23D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.srcmodsolution.Flat23D" title="Link to this definition">¶</a></dt>
<dd><p>From a line in the fault plane referential, returns the 3d x, y, z coordinates of that line.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.srcmodsolution.Patch2Trace">
<span class="sig-name descname"><span class="pre">Patch2Trace</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#csi.srcmodsolution.Patch2Trace" title="Link to this definition">¶</a></dt>
<dd><p>Builds a fake trace from the patches.
&#64;todo plot only the shallowest fault trace</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.srcmodsolution.addfaults">
<span class="sig-name descname"><span class="pre">addfaults</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.srcmodsolution.addfaults" title="Link to this definition">¶</a></dt>
<dd><p>Add some other faults to plot with the modeled one.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>filename      : Name of the fault file (GMT lon lat format).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.srcmodsolution.addpatch">
<span class="sig-name descname"><span class="pre">addpatch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">patch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">slip</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0,</span> <span class="pre">0,</span> <span class="pre">0]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.srcmodsolution.addpatch" title="Link to this definition">¶</a></dt>
<dd><p>Adds a patch to the list.
Args:</p>
<blockquote>
<div><ul class="simple">
<li><p>patch     : Geometry of the patch to add</p></li>
<li><p>slip      : List of the strike, dip and tensile slip.</p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.srcmodsolution.assembleCd">
<span class="sig-name descname"><span class="pre">assembleCd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">datas</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.srcmodsolution.assembleCd" title="Link to this definition">¶</a></dt>
<dd><p>Assembles the data covariance matrixes that have been built by each data structure.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.srcmodsolution.assembleGFs">
<span class="sig-name descname"><span class="pre">assembleGFs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">datas</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">polys</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">slipdir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'sd'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.srcmodsolution.assembleGFs" title="Link to this definition">¶</a></dt>
<dd><p>Assemble the Green’s functions that have been built using build GFs.
This routine spits out the General G and the corresponding data vector d.
Args:</p>
<blockquote>
<div><ul>
<li><p>datas         : data sets to use as inputs (from gps and insar).</p></li>
<li><dl>
<dt>polys<span class="classifier">0 -&gt; nothing additional is estimated</span></dt><dd><p>1 -&gt; estimate a constant offset
3 -&gt; estimate z = ax + by + c
4 -&gt; estimate z = axy + bx + cy + d
‘full’ -&gt; Only for GPS, estimates a rotation, translation and scaling with</p>
<blockquote>
<div><p>respect to the center of the network (Helmert transform).</p>
</div></blockquote>
</dd>
</dl>
</li>
<li><p>slipdir       : which directions of slip to include. can be any combination of s, d and t.</p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.srcmodsolution.assembled">
<span class="sig-name descname"><span class="pre">assembled</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">datas</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.srcmodsolution.assembled" title="Link to this definition">¶</a></dt>
<dd><p>Assembles the data vector corresponding to the stored green’s functions.
Args:</p>
<blockquote>
<div><ul class="simple">
<li><p>datas         : list of the data object involved (from gps and insar).</p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.srcmodsolution.buildCm">
<span class="sig-name descname"><span class="pre">buildCm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sigma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lam</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lam0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extra_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.srcmodsolution.buildCm" title="Link to this definition">¶</a></dt>
<dd><p>Builds a model covariance matrix using the equation described in Radiguet et al 2010.
Args:</p>
<blockquote>
<div><ul class="simple">
<li><p>sigma         : Amplitude of the correlation.</p></li>
<li><p>lam           : Characteristic length scale.</p></li>
<li><p>lam0          : Normalizing distance (if None, lam0=min(distance between patches)).</p></li>
<li><p>extra_params  : Add some extra values on the diagonal.</p></li>
<li><p>lim           : Limit distance parameter (see self.distancePatchToPatch)</p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.srcmodsolution.buildGFs">
<span class="sig-name descname"><span class="pre">buildGFs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vertical</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">slipdir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'sd'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.srcmodsolution.buildGFs" title="Link to this definition">¶</a></dt>
<dd><p>Builds the Green’s function matrix based on the discretized fault.
Args:</p>
<blockquote>
<div><ul class="simple">
<li><p>data      : data object from gps or insar.</p></li>
<li><p>vertical  : if True, will produce green’s functions for the vertical displacements in a gps object.</p></li>
<li><p>slipdir   : direction of the slip along the patches. can be any combination of s (strikeslip), d (dipslip) and t (tensile).</p></li>
</ul>
</div></blockquote>
<p>The Green’s function matrix is stored in a dictionary. Each entry of the dictionary is named after the corresponding dataset. Each of these entry is a dictionary that contains ‘strikeslip’, ‘dipslip’ and/or ‘tensile’.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.srcmodsolution.computeSlipContour">
<span class="sig-name descname"><span class="pre">computeSlipContour</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.srcmodsolution.computeSlipContour" title="Link to this definition">¶</a></dt>
<dd><p>Computes the slip contour for one value only.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.srcmodsolution.computeSlipDirection">
<span class="sig-name descname"><span class="pre">computeSlipDirection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.srcmodsolution.computeSlipDirection" title="Link to this definition">¶</a></dt>
<dd><p>Computes the segment indicating the slip direction.
scale can be a real number or a string in ‘total’, ‘strikeslip’, ‘dipslip’ or ‘tensile’</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.srcmodsolution.computetotalslip">
<span class="sig-name descname"><span class="pre">computetotalslip</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#csi.srcmodsolution.computetotalslip" title="Link to this definition">¶</a></dt>
<dd><p>Computes the total slip.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.srcmodsolution.deletepatch">
<span class="sig-name descname"><span class="pre">deletepatch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">patch</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.srcmodsolution.deletepatch" title="Link to this definition">¶</a></dt>
<dd><p>Deletes a patch.
Args:</p>
<blockquote>
<div><ul class="simple">
<li><p>patch     : index of the patch to remove.</p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.srcmodsolution.deletepatches">
<span class="sig-name descname"><span class="pre">deletepatches</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tutu</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.srcmodsolution.deletepatches" title="Link to this definition">¶</a></dt>
<dd><p>Deletes a list of patches.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.srcmodsolution.distancePatchToPatch">
<span class="sig-name descname"><span class="pre">distancePatchToPatch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">patch1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">patch2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'center'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.srcmodsolution.distancePatchToPatch" title="Link to this definition">¶</a></dt>
<dd><p>Measures the distance between two patches.
Args:</p>
<blockquote>
<div><ul class="simple">
<li><p>patch1    : geometry of the first patch.</p></li>
<li><p>patch2    : geometry of the second patch.</p></li>
<li><dl class="simple">
<dt>distance<span class="classifier">distance estimation mode</span></dt><dd><p>center : distance between the centers of the patches.
no other method is implemented for now.</p>
</dd>
</dl>
</li>
<li><p>lim       : if not None, list of two float, the first one is the distance above which d=lim[1].</p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.srcmodsolution.duplicateFault">
<span class="sig-name descname"><span class="pre">duplicateFault</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#csi.srcmodsolution.duplicateFault" title="Link to this definition">¶</a></dt>
<dd><p>Returns a copy of the fault.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.srcmodsolution.file2trace">
<span class="sig-name descname"><span class="pre">file2trace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.srcmodsolution.file2trace" title="Link to this definition">¶</a></dt>
<dd><p>Reads the fault trace directly from a file.
Format is:
Lon Lat</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>filename      : Name of the fault file.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.srcmodsolution.getHelmertMatrix">
<span class="sig-name descname"><span class="pre">getHelmertMatrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.srcmodsolution.getHelmertMatrix" title="Link to this definition">¶</a></dt>
<dd><p>Returns a Helmert matrix for a gps data set.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.srcmodsolution.getcenter">
<span class="sig-name descname"><span class="pre">getcenter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.srcmodsolution.getcenter" title="Link to this definition">¶</a></dt>
<dd><p>Get the center of one patch.
Args:</p>
<blockquote>
<div><ul class="simple">
<li><p>p    : Patch geometry.</p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.srcmodsolution.getcenters">
<span class="sig-name descname"><span class="pre">getcenters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#csi.srcmodsolution.getcenters" title="Link to this definition">¶</a></dt>
<dd><p>Get the center of the patches.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.srcmodsolution.getpatchgeometry">
<span class="sig-name descname"><span class="pre">getpatchgeometry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">patch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">center</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.srcmodsolution.getpatchgeometry" title="Link to this definition">¶</a></dt>
<dd><p>Returns the patch geometry as needed for okada85.
Args:</p>
<blockquote>
<div><ul class="simple">
<li><p>patch         : index of the wanted patch or patch;</p></li>
<li><p>center        : if true, returns the coordinates of the center of the patch. if False, returns the UL corner.</p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.srcmodsolution.getslip">
<span class="sig-name descname"><span class="pre">getslip</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.srcmodsolution.getslip" title="Link to this definition">¶</a></dt>
<dd><p>Returns the slip vector for a patch.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.srcmodsolution.initializeslip">
<span class="sig-name descname"><span class="pre">initializeslip</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.srcmodsolution.initializeslip" title="Link to this definition">¶</a></dt>
<dd><p>Re-initializes the fault slip array.
Args:</p>
<blockquote>
<div><ul class="simple">
<li><p>n     : Number of slip values. If None, it’ll take the number of patches.</p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.srcmodsolution.mergePatches">
<span class="sig-name descname"><span class="pre">mergePatches</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.srcmodsolution.mergePatches" title="Link to this definition">¶</a></dt>
<dd><p>Merges 2 patches that have common corners.
Args:</p>
<blockquote>
<div><ul class="simple">
<li><p>p1    : index of the patch #1.</p></li>
<li><p>p2    : index of the patch #2.</p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.srcmodsolution.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ref</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'utm'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figure</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">134</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxdepth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.srcmodsolution.plot" title="Link to this definition">¶</a></dt>
<dd><p>Plot the available elements of the fault.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>ref           : Referential for the plot (‘utm’ or ‘lonlat’).</p></li>
<li><p>figure        : Number of the figure.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.srcmodsolution.readFSP">
<span class="sig-name descname"><span class="pre">readFSP</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.srcmodsolution.readFSP" title="Link to this definition">¶</a></dt>
<dd><p>Reads the fault geometry from a FSP file that has only one segment (will implement the multisegment
later ‘cause it is a pain in the <a href="#id1"><span class="problematic" id="id2">**</span></a><a href="#id3"><span class="problematic" id="id4">*</span></a>)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.srcmodsolution.readInput">
<span class="sig-name descname"><span class="pre">readInput</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.srcmodsolution.readInput" title="Link to this definition">¶</a></dt>
<dd><p>Reads both the fsp and slp files.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.srcmodsolution.readSLP">
<span class="sig-name descname"><span class="pre">readSLP</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.srcmodsolution.readSLP" title="Link to this definition">¶</a></dt>
<dd><p>Reads the slip distribution and the geometry from a .slp file (SRCMOD format).
Args:</p>
<blockquote>
<div><ul class="simple">
<li><p>filename  : Input file name.</p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.srcmodsolution.saveGFs">
<span class="sig-name descname"><span class="pre">saveGFs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'d'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.srcmodsolution.saveGFs" title="Link to this definition">¶</a></dt>
<dd><p>Saves the Green’s functions in different files
Args:</p>
<blockquote>
<div><p>dtype       : Format of the binary data saved.</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.srcmodsolution.setGFs">
<span class="sig-name descname"><span class="pre">setGFs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strikeslip</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[None,</span> <span class="pre">None,</span> <span class="pre">None]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dipslip</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[None,</span> <span class="pre">None,</span> <span class="pre">None]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tensile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[None,</span> <span class="pre">None,</span> <span class="pre">None]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vertical</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.srcmodsolution.setGFs" title="Link to this definition">¶</a></dt>
<dd><p>Stores the Green’s functions matrices into the fault structure.
Args:</p>
<blockquote>
<div><ul class="simple">
<li><p>data          : Data structure from gps or insar.</p></li>
<li><p>strikeslip    : List of matrices of the Strikeslip Green’s functions, ordered E, N, U</p></li>
<li><p>dipslip       : List of matrices of the dipslip Green’s functions, ordered E, N, U</p></li>
<li><p>tensile       : List of matrices of the tensile Green’s functions, ordered E, N, U</p></li>
</ul>
<p>If you provide InSAR GFs, these need to be projected onto the LOS direction already.</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.srcmodsolution.setGFsFromFile">
<span class="sig-name descname"><span class="pre">setGFsFromFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strikeslip</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dipslip</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tensile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vertical</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'d'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.srcmodsolution.setGFsFromFile" title="Link to this definition">¶</a></dt>
<dd><p>Sets the Green’s functions from binary files. Be carefull, these have to be in the
good format (i.e. if it is GPS, then GF are E, then N, then U, optional, and
if insar, GF are projected already)
Args:</p>
<blockquote>
<div><ul class="simple">
<li><p>data          : Data structure from gps or insar.</p></li>
<li><p>strikeslip    : File containing the Green’s functions for strikeslip displacements.</p></li>
<li><p>dipslip       : File containing the Green’s functions for dipslip displacements.</p></li>
<li><p>tensile       : File containing the Green’s functions for tensile displacements.</p></li>
<li><p>vertical      : Deal with the UP component (gps: default is false, insar, it will be true anyway).</p></li>
<li><p>dtype         : Type of binary data.</p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.srcmodsolution.slip2dis">
<span class="sig-name descname"><span class="pre">slip2dis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">patch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">slip</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.srcmodsolution.slip2dis" title="Link to this definition">¶</a></dt>
<dd><p>Computes the surface displacement at the data location using okada.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>data          : data object from gps or insar.</p></li>
<li><p>patch         : number of the patch that slips</p></li>
<li><dl class="simple">
<dt>slip<span class="classifier">if a number is given, that is the amount of slip along strike</span></dt><dd><p>if three numbers are given, that is the amount of slip along strike, along dip and opening
if None, values from slip are taken</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.srcmodsolution.surfacesimulation">
<span class="sig-name descname"><span class="pre">surfacesimulation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">box</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disk</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">err</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">npoints</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.srcmodsolution.surfacesimulation" title="Link to this definition">¶</a></dt>
<dd><p>Takes the slip vector and computes the surface displacement that corresponds on a regular grid.
Args:</p>
<blockquote>
<div><ul class="simple">
<li><p>box       : Can be a list of [minlon, maxlon, minlat, maxlat].</p></li>
<li><p>disk      : list of [xcenter, ycenter, radius, n]</p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.srcmodsolution.trace">
<span class="sig-name descname"><span class="pre">trace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Lon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Lat</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.srcmodsolution.trace" title="Link to this definition">¶</a></dt>
<dd><p>Set the surface fault trace.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>Lon           : Array/List containing the Lon points.</p></li>
<li><p>Lat           : Array/List containing the Lat points.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.srcmodsolution.trace2xy">
<span class="sig-name descname"><span class="pre">trace2xy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#csi.srcmodsolution.trace2xy" title="Link to this definition">¶</a></dt>
<dd><p>Transpose the surface trace of the fault into the UTM reference.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.srcmodsolution.writeEDKSgeometry">
<span class="sig-name descname"><span class="pre">writeEDKSgeometry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ref</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.srcmodsolution.writeEDKSgeometry" title="Link to this definition">¶</a></dt>
<dd><p>This routine spits out 2 files:
filename.lonlatdepth: Lon center | Lat Center | Depth Center (km) | Strike | Dip | Length (km) | Width (km) | patch ID
filename.END: Easting (km) | Northing (km) | Depth Center (km) | Strike | Dip | Length (km) | Width (km) | patch ID</p>
<p>These files are to be used with /home/geomod/dev/edks/MPI_EDKS/calcGreenFunctions_EDKS_subRectangles.py</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>ref           : Lon and Lat of the reference point. If None, the patches positions is in the UTM coordinates.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.srcmodsolution.writeEDKSsubParams">
<span class="sig-name descname"><span class="pre">writeEDKSsubParams</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edksfilename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.srcmodsolution.writeEDKSsubParams" title="Link to this definition">¶</a></dt>
<dd><p>Write the subParam file needed for the interpolation of the green’s function in EDKS.
Francisco’s program cuts the patches into small patches, interpolates the kernels to get the GFs at each point source,
then averages the GFs on the pacth. To decide the size of the minimum patch, it uses St Vernant’s principle.
If amax is specified, the minimum size is fixed.
Args:</p>
<blockquote>
<div><ul class="simple">
<li><p>data          : Data object from gps or insar.</p></li>
<li><p>edksfilename  : Name of the file containing the kernels.</p></li>
<li><p>amax          : Specifies the minimum size of the divided patch. If None, uses St Vernant’s principle.</p></li>
<li><p>plot          : Activates plotting.</p></li>
</ul>
</div></blockquote>
<dl class="simple">
<dt>Returns:</dt><dd><ul class="simple">
<li><p>filename      : Name of the subParams file created.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.srcmodsolution.writePatches2File">
<span class="sig-name descname"><span class="pre">writePatches2File</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_slip</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.srcmodsolution.writePatches2File" title="Link to this definition">¶</a></dt>
<dd><p>Writes the patch corners in a file that can be used in psxyz.
Args:</p>
<blockquote>
<div><ul class="simple">
<li><p>filename      : Name of the file.</p></li>
<li><p>add_slip      : Put the slip as a value for the color. Can be None, strikeslip, dipslip, total.</p></li>
<li><p>scale         : Multiply the slip value by a factor.</p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.srcmodsolution.writeSlipContour2File">
<span class="sig-name descname"><span class="pre">writeSlipContour2File</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.srcmodsolution.writeSlipContour2File" title="Link to this definition">¶</a></dt>
<dd><p>Writes the slip contour to a file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.srcmodsolution.writeSlipDirection2File">
<span class="sig-name descname"><span class="pre">writeSlipDirection2File</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">neg_depth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.srcmodsolution.writeSlipDirection2File" title="Link to this definition">¶</a></dt>
<dd><p>Write a psxyz compatible file to draw lines starting from the center of each patch,
indicating the direction of slip.
Tensile slip is not used…
scale can be a real number or a string in ‘total’, ‘strikeslip’, ‘dipslip’ or ‘tensile’</p>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">CSI</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basictutorials.html">Basic Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CSIpublications.html">CSI Publications</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../classes.html">Classes</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../classes.html">Classes</a><ul>
  <li><a href="../miscclasses.html">Misc. Classes</a><ul>
  <li><a href="misc.html">Misc. classes</a><ul>
      <li>Previous: <a href="slipHistory.html" title="previous chapter">slipHistory class</a></li>
      <li>Next: <a href="tidalfit.html" title="next chapter">tidalfit class</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Romain Jolivet.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../_sources/classes/srcmodsolution.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>