<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>timeseries class &#8212; CSI 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=62c01f10" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=f78ba3b0" />
    <script src="../_static/documentation_options.js?v=f2a433a1"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=e637711f"></script>
    <script src="../_static/copybutton.js?v=56c01ce6"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="seismiclocations class" href="seismiclocations.html" />
    <link rel="prev" title="tsunami class" href="tsunami.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="timeseries-class">
<h1>timeseries class<a class="headerlink" href="#timeseries-class" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="csi.timeseries">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">csi.</span></span><span class="sig-name descname"><span class="pre">timeseries</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">utmzone</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ellps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'WGS84'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.timeseries" title="Link to this definition">¶</a></dt>
<dd><p>A class that handles generic time series</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>name      : Name of the dataset.</p></li>
</ul>
</dd>
<dt>Kwargs:</dt><dd><ul class="simple">
<li><p>utmzone   : UTM zone  (optional, default=None)</p></li>
<li><p>lon0      : Longitude of the center of the UTM zone</p></li>
<li><p>lat0      : Latitude of the center of the UTM zone</p></li>
<li><p>ellps     : ellipsoid (optional, default=’WGS84’)</p></li>
<li><p>verbose   : Talk to me</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="csi.timeseries.SortInTime">
<span class="sig-name descname"><span class="pre">SortInTime</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#csi.timeseries.SortInTime" title="Link to this definition">¶</a></dt>
<dd><p>Sort ascending in time.</p>
<dl class="simple">
<dt>Returns:</dt><dd><ul class="simple">
<li><p>None</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.timeseries.addPointInTime">
<span class="sig-name descname"><span class="pre">addPointInTime</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">std</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.timeseries.addPointInTime" title="Link to this definition">¶</a></dt>
<dd><p>Augments the time series by one point.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>time      : datetime.datetime object</p></li>
</ul>
</dd>
<dt>Kwargs:</dt><dd><ul class="simple">
<li><p>value     : Value of the time series at time {time}</p></li>
<li><p>std       : Uncertainty at time {time}</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.timeseries.adddata">
<span class="sig-name descname"><span class="pre">adddata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">std</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.timeseries.adddata" title="Link to this definition">¶</a></dt>
<dd><p>Augments the time series</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>time      : list of datetime objects</p></li>
</ul>
</dd>
<dt>Kwargs:</dt><dd><ul class="simple">
<li><p>values    : list array or None</p></li>
<li><p>std       : list array or None</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>None</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.timeseries.checkNaNs">
<span class="sig-name descname"><span class="pre">checkNaNs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#csi.timeseries.checkNaNs" title="Link to this definition">¶</a></dt>
<dd><p>Returns the index of NaNs</p>
<dl class="simple">
<dt>Returns:</dt><dd><ul class="simple">
<li><p>numpy array of integers</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.timeseries.computeDoubleDifference">
<span class="sig-name descname"><span class="pre">computeDoubleDifference</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#csi.timeseries.computeDoubleDifference" title="Link to this definition">¶</a></dt>
<dd><p>Compute the derivative of the TS with a central difference scheme.</p>
<dl class="simple">
<dt>Returns:</dt><dd><ul class="simple">
<li><p>None. Results is stored in self.derivative</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.timeseries.findZeroIntersect">
<span class="sig-name descname"><span class="pre">findZeroIntersect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'data'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.timeseries.findZeroIntersect" title="Link to this definition">¶</a></dt>
<dd><p>Returns all the points just before the function crosses 0.</p>
<dl class="simple">
<dt>Kwargs:</dt><dd><ul class="simple">
<li><p>data      : Can be ‘data’, ‘synth’ or ‘derivative’.</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>None</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.timeseries.fitFunction">
<span class="sig-name descname"><span class="pre">fitFunction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">function</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solver</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'L-BFGS-B'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iteration</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-08</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.timeseries.fitFunction" title="Link to this definition">¶</a></dt>
<dd><p>Fits a function to the timeseries</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>function  : Prediction function,</p></li>
<li><p>m0        : Initial model</p></li>
</ul>
</dd>
<dt>Kwargs:</dt><dd><ul class="simple">
<li><p>solver    : Solver type (see list of solver in scipy.optimize.minimize)</p></li>
<li><p>iteration : Number of iteration for the solver</p></li>
<li><p>tol       : Tolerance</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>None. Model vector is stored in the {m} attribute</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.timeseries.fitTidalConstituents">
<span class="sig-name descname"><span class="pre">fitTidalConstituents</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">steps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">linear</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tZero</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">datetime.datetime(2000,</span> <span class="pre">1,</span> <span class="pre">1,</span> <span class="pre">0,</span> <span class="pre">0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chunks</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cossin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">constituents</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'all'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.timeseries.fitTidalConstituents" title="Link to this definition">¶</a></dt>
<dd><p>Fits tidal constituents on the time series.</p>
<dl class="simple">
<dt>Kwargs:</dt><dd><ul class="simple">
<li><p>steps     : list of datetime instances to add step functions in the estimation process.</p></li>
<li><p>linear    : estimate a linear trend.</p></li>
<li><p>tZero     : origin time (datetime instance).</p></li>
<li><p>chunks    : List [ [start1, end1], [start2, end2]] where the fit is performed.</p></li>
<li><p>cossin    : Add a cosine+sine term in the procedure.</p></li>
<li><p>constituents  : list of tidal constituents to include (default is all). For a list, go check tidalfit class</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>None</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.timeseries.getOffset">
<span class="sig-name descname"><span class="pre">getOffset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">date1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nodate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">nan</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'data'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.timeseries.getOffset" title="Link to this definition">¶</a></dt>
<dd><p>Get the offset between date1 and date2.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>date1       : datetime object</p></li>
<li><p>date2       : datetime object</p></li>
</ul>
</dd>
<dt>Kwargs:</dt><dd><ul class="simple">
<li><p>nodate      : Value to be returned in case no value is available</p></li>
<li><p>data        : can be ‘data’ or ‘std’</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>float</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.timeseries.initialize">
<span class="sig-name descname"><span class="pre">initialize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">increment</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.timeseries.initialize" title="Link to this definition">¶</a></dt>
<dd><p>Initialize the time series.</p>
<dl class="simple">
<dt>Kwargs:</dt><dd><ul class="simple">
<li><p>time          : list of datetime instances</p></li>
<li><p>start         : datetime instance of the first period</p></li>
<li><p>end           : datetime instance of the ending period</p></li>
<li><p>increment     : increment of time between periods</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>None</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.timeseries.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">figure</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">styles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['.r']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'data'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subplot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.timeseries.plot" title="Link to this definition">¶</a></dt>
<dd><p>Plots the time series.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>figure  :   Figure id number (default=1)</p></li>
<li><p>styles  :   List of styles (default=[‘.r’])</p></li>
<li><p>show    :   Show to me (default=True)</p></li>
<li><p>data    :   can be ‘data’, ‘derivative’, ‘synth’ or a list of those</p></li>
<li><p>subplot :   axes instance to be used for plotting. If None, creates a new one</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>None</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.timeseries.readAscii">
<span class="sig-name descname"><span class="pre">readAscii</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">infile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">header</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.timeseries.readAscii" title="Link to this definition">¶</a></dt>
<dd><p>Reads from an ascii file. Format of the file is</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>year</p></td>
<td><p>month</p></td>
<td><p>day</p></td>
<td><p>hour</p></td>
<td><p>min</p></td>
<td><p>second</p></td>
<td><p>value</p></td>
<td><p>err (optional)</p></td>
</tr>
</tbody>
</table>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>infile    : Input file (ascii)</p></li>
</ul>
</dd>
<dt>Kwargs:</dt><dd><ul class="simple">
<li><p>header    : length of the file header</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>None</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.timeseries.reference2timeseries">
<span class="sig-name descname"><span class="pre">reference2timeseries</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timeseries</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.timeseries.reference2timeseries" title="Link to this definition">¶</a></dt>
<dd><p>Removes to another gps timeseries the difference between self and timeseries</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>timeseries        : Another timeseries</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>float</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.timeseries.removeMean">
<span class="sig-name descname"><span class="pre">removeMean</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.timeseries.removeMean" title="Link to this definition">¶</a></dt>
<dd><p>Removes the mean between start and end.</p>
<dl class="simple">
<dt>Kwargs:</dt><dd><ul class="simple">
<li><p>start : datetime.datetime object. If None, takes the first point of the time series</p></li>
<li><p>end   : datetime.datetime object. If None, takes the last point of the time series</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>None. Attribute {value} is directly modified.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.timeseries.removePoints">
<span class="sig-name descname"><span class="pre">removePoints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">indexes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.timeseries.removePoints" title="Link to this definition">¶</a></dt>
<dd><p>Removes the points from the time series</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>indexes:  Indexes of the poitns to remove</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>None</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.timeseries.smoothGlitches">
<span class="sig-name descname"><span class="pre">smoothGlitches</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">biggerThan</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">999999.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smallerThan</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-999999.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interpNum</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interpolation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'linear'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.timeseries.smoothGlitches" title="Link to this definition">¶</a></dt>
<dd><p>Removes the glitches and replace them by a value interpolated on interpNum points.</p>
<dl class="simple">
<dt>Kwargs:</dt><dd><ul class="simple">
<li><p>biggerThan    : Values higher than biggerThan are glitches.</p></li>
<li><p>smallerThan   : Values smaller than smallerThan are glitches.</p></li>
<li><p>interpNum     : Number of points to take before and after the glicth to predict its values.</p></li>
<li><p>interpolation : Interpolation method.</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>None</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.timeseries.trimTime">
<span class="sig-name descname"><span class="pre">trimTime</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">datetime.datetime(2100,</span> <span class="pre">1,</span> <span class="pre">1,</span> <span class="pre">0,</span> <span class="pre">0)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.timeseries.trimTime" title="Link to this definition">¶</a></dt>
<dd><p>Keeps the data between start and end. start and end are 2 datetime.datetime objects.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>start     : datetime.datetime object</p></li>
</ul>
</dd>
<dt>Kwargs:</dt><dd><ul class="simple">
<li><p>end       : datetime.datetime object</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>None</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.timeseries.write2file">
<span class="sig-name descname"><span class="pre">write2file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">outfile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">steplike</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.timeseries.write2file" title="Link to this definition">¶</a></dt>
<dd><p>Writes the time series to a file.</p>
<dl class="simple">
<dt>Args:   </dt><dd><ul class="simple">
<li><p>outfile   : output file.</p></li>
</ul>
</dd>
<dt>Kwargs:</dt><dd><ul class="simple">
<li><p>steplike  : doubles the output each time so that the plot looks like steps.</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>None</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">CSI</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basictutorials.html">Basic Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CSIpublications.html">CSI Publications</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../classes.html">Classes</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../classes.html">Classes</a><ul>
  <li><a href="../dataclasses.html">Classes for types of data</a><ul>
      <li>Previous: <a href="tsunami.html" title="previous chapter">tsunami class</a></li>
      <li>Next: <a href="seismiclocations.html" title="next chapter">seismiclocations class</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Romain Jolivet.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../_sources/classes/timeseries.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>