<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>TriangularTents class &#8212; CSI 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=62c01f10" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=f78ba3b0" />
    <script src="../_static/documentation_options.js?v=f2a433a1"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=e637711f"></script>
    <script src="../_static/copybutton.js?v=56c01ce6"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Classes for types of data" href="../dataclasses.html" />
    <link rel="prev" title="TriangularPatches class" href="TriangularPatches.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="triangulartents-class">
<h1>TriangularTents class<a class="headerlink" href="#triangulartents-class" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="csi.TriangularTents">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">csi.</span></span><span class="sig-name descname"><span class="pre">TriangularTents</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">utmzone</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ellps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'WGS84'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.TriangularTents" title="Link to this definition">¶</a></dt>
<dd><p>Classes implementing a fault made of triangular tents. Inherits from Fault</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>name      : Name of the fault.</p></li>
</ul>
</dd>
<dt>Kwargs:</dt><dd><ul class="simple">
<li><p>utmzone   : UTM zone  (optional, default=None)</p></li>
<li><p>lon0      : Longitude of the center of the UTM zone</p></li>
<li><p>lat0      : Latitude of the center of the UTM zone</p></li>
<li><p>ellps     : ellipsoid (optional, default=’WGS84’)</p></li>
<li><p>verbose   : Speak to me (default=True)</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="csi.TriangularTents.Facet2Nodes">
<span class="sig-name descname"><span class="pre">Facet2Nodes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">homogeneousStrike</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">homogeneousDip</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keepFacetsSeparated</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.TriangularTents.Facet2Nodes" title="Link to this definition">¶</a></dt>
<dd><p>Transfers the edksSources list into the node based setup.</p>
<dl class="simple">
<dt>Kwargs:</dt><dd><ul class="simple">
<li><p>honogeneousStrike     : In a tent, the strike varies among the faces. This variation can be a problem if the variation in strikes is too large, with slip that can partially cancel each other. If True, the strike of each of the point is equal to the strike of the main node of the tent.</p></li>
<li><p>homogeneousDip        : Same thing for the dip angle.</p></li>
<li><p>keepFacetsSeparated   : If True, each facet of each node will have a different identifier (int). This is needed when computing the Green’s function for the Node based case.</p></li>
</ul>
</dd>
<dt>Returns:    </dt><dd><ul class="simple">
<li><p>None</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.TriangularTents.addTent">
<span class="sig-name descname"><span class="pre">addTent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">slip</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0,</span> <span class="pre">0,</span> <span class="pre">0]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.TriangularTents.addTent" title="Link to this definition">¶</a></dt>
<dd><p>Append a tent to the current list.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>tent      : tent to add</p></li>
</ul>
</dd>
<dt>Kwargs:</dt><dd><ul class="simple">
<li><p>slip      : List of the strike, dip and tensile slip.</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>None</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.TriangularTents.addTents">
<span class="sig-name descname"><span class="pre">addTents</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tents</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">slip</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.TriangularTents.addTents" title="Link to this definition">¶</a></dt>
<dd><p>Adds a list of tents</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>tents      : tent to add</p></li>
</ul>
</dd>
<dt>Kwargs:</dt><dd><ul class="simple">
<li><p>slip      : List of the strike, dip and tensile slip.</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>None</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.TriangularTents.buildAdjacencyMap">
<span class="sig-name descname"><span class="pre">buildAdjacencyMap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.TriangularTents.buildAdjacencyMap" title="Link to this definition">¶</a></dt>
<dd><p>For each triangle vertex, find the indices of the adjacent triangles.
This function overwrites that from the parent class TriangularPatches.</p>
<dl class="simple">
<dt>Kwargs:</dt><dd><ul class="simple">
<li><p>verbose       : Speak to me</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>None</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.TriangularTents.buildLaplacian">
<span class="sig-name descname"><span class="pre">buildLaplacian</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'distance'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">irregular</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.TriangularTents.buildLaplacian" title="Link to this definition">¶</a></dt>
<dd><p>Build a discrete Laplacian smoothing matrix.</p>
<dl>
<dt>Args:</dt><dd><ul>
<li><p>verbose       : if True, displays stuff.</p></li>
<li><p>method        : Method to estimate the Laplacian operator</p>
<blockquote>
<div><ul class="simple">
<li><p>‘count’   : The diagonal is 2-times the number of surrounding nodes. Off diagonals are -2/(number of surrounding nodes) for the surrounding nodes, 0 otherwise.</p></li>
<li><p>‘distance’: Computes the scale-dependent operator based on Desbrun et al 1999. (Mathieu Desbrun, Mark Meyer, Peter Schr”oder, and Alan Barr, 1999. Implicit Fairing of Irregular Meshes using Diffusion and Curvature Flow, Proceedings of SIGGRAPH).</p></li>
</ul>
</div></blockquote>
</li>
<li><p>irregular     : Not used, here for consistency purposes</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>Laplacian     : 2D array</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.TriangularTents.buildTentAdjacencyMap">
<span class="sig-name descname"><span class="pre">buildTentAdjacencyMap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.TriangularTents.buildTentAdjacencyMap" title="Link to this definition">¶</a></dt>
<dd><p>For each triangle vertex, finds the indices of the surrounding vertices.
This function runs typically after buildAdjacencyMap.</p>
<dl class="simple">
<dt>Kwargs:</dt><dd><ul class="simple">
<li><p>verbose       : Speak to me</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>None</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.TriangularTents.chooseTents">
<span class="sig-name descname"><span class="pre">chooseTents</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tents</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.TriangularTents.chooseTents" title="Link to this definition">¶</a></dt>
<dd><p>Choose a subset of tents (indices)</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>tents     : List of indices</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>None</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.TriangularTents.computeSlipDirection">
<span class="sig-name descname"><span class="pre">computeSlipDirection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ellipse</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nsigma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.TriangularTents.computeSlipDirection" title="Link to this definition">¶</a></dt>
<dd><p>Computes the segment indicating the slip direction.</p>
<dl class="simple">
<dt>Kwargs:</dt><dd><ul class="simple">
<li><p>scale : can be a real number or a string in ‘total’, ‘strikeslip’, ‘dipslip’ or ‘tensile’</p></li>
<li><p>factor: multiplcative factor</p></li>
<li><p>ellipse: compute the error ellipse as well</p></li>
<li><p>nsigma: Int number of sigma for the ellipse calculation</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>None. Slip direction is stored in self.slipdirection</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.TriangularTents.computeTentArea">
<span class="sig-name descname"><span class="pre">computeTentArea</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#csi.TriangularTents.computeTentArea" title="Link to this definition">¶</a></dt>
<dd><p>Computes the area for each node. Stores it in self.area_tent</p>
<dl class="simple">
<dt>Returns:</dt><dd><ul class="simple">
<li><p>None</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.TriangularTents.computetotalslip">
<span class="sig-name descname"><span class="pre">computetotalslip</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#csi.TriangularTents.computetotalslip" title="Link to this definition">¶</a></dt>
<dd><p>Computes the total slip.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.TriangularTents.deleteTent">
<span class="sig-name descname"><span class="pre">deleteTent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tent</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.TriangularTents.deleteTent" title="Link to this definition">¶</a></dt>
<dd><p>Deletes a tent.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>tent     : index of the tent to remove.</p></li>
</ul>
</dd>
<dt>Returns:    </dt><dd><ul class="simple">
<li><p>None</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.TriangularTents.deleteTents">
<span class="sig-name descname"><span class="pre">deleteTents</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tents</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.TriangularTents.deleteTents" title="Link to this definition">¶</a></dt>
<dd><p>Deletes a list of tent (indices)</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>tents     : list of indices</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>None</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.TriangularTents.distanceMatrix">
<span class="sig-name descname"><span class="pre">distanceMatrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">distance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'center'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.TriangularTents.distanceMatrix" title="Link to this definition">¶</a></dt>
<dd><p>Returns a matrix of the distances between Nodes.</p>
<dl>
<dt>Kwargs:</dt><dd><ul>
<li><p>distance  : distance estimation mode</p>
<blockquote>
<div><ul class="simple">
<li><p>center : distance between the centers of the patches.</p></li>
<li><p>no other method is implemented for now.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>lim       : if not None, list of two float, the first one is the distance above which d=lim[1].</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>distance  : 2d array</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.TriangularTents.distancesMatrix">
<span class="sig-name descname"><span class="pre">distancesMatrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">distance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'center'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.TriangularTents.distancesMatrix" title="Link to this definition">¶</a></dt>
<dd><p>Returns two matrices of the distances between Nodes.
One along horizontal dimensions, the other along the vertical axis</p>
<dl>
<dt>Kwargs:</dt><dd><ul>
<li><p>distance  : distance estimation mode</p>
<blockquote>
<div><ul class="simple">
<li><p>center : distance between the centers of the patches.</p></li>
<li><p>no other method is implemented for now.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>lim       : if not None, list of two float, the first one is the distance above which d=lim[1].</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>distance  : 2d array</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.TriangularTents.findNodes">
<span class="sig-name descname"><span class="pre">findNodes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">round</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.TriangularTents.findNodes" title="Link to this definition">¶</a></dt>
<dd><p>Find the nodes with lon and lat (np.array or list)</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>lon   : array or float of longitude</p></li>
<li><p>lat   : array or float of latitude</p></li>
</ul>
</dd>
<dt>Kwargs:</dt><dd><ul class="simple">
<li><p>round : Round to how many decimals</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>Indices of the nodes : list</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.TriangularTents.getDepths">
<span class="sig-name descname"><span class="pre">getDepths</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#csi.TriangularTents.getDepths" title="Link to this definition">¶</a></dt>
<dd><p>Returns the depth of each nodes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.TriangularTents.getDips">
<span class="sig-name descname"><span class="pre">getDips</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#csi.TriangularTents.getDips" title="Link to this definition">¶</a></dt>
<dd><p>Returns the dip of each nodes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.TriangularTents.getEllipse">
<span class="sig-name descname"><span class="pre">getEllipse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ellipseCenter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Npoints</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nsigma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.TriangularTents.getEllipse" title="Link to this definition">¶</a></dt>
<dd><p>Compute the ellipse error given Cm for a given tent</p>
<dl class="simple">
<dt>Kwargs:</dt><dd><ul class="simple">
<li><p>center  : center of the ellipse</p></li>
<li><p>Npoints : number of points on the ellipse</p></li>
<li><p>factor  : scaling factor</p></li>
<li><p>nsigma  : will design a nsigma*sigma error ellipse</p></li>
</ul>
</dd>
<dt>Returns:    </dt><dd><ul class="simple">
<li><p>Ellipse   : 3D array with the ellipse</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.TriangularTents.getStrikes">
<span class="sig-name descname"><span class="pre">getStrikes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#csi.TriangularTents.getStrikes" title="Link to this definition">¶</a></dt>
<dd><p>Returns the strikes of each nodes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.TriangularTents.getTentInfo">
<span class="sig-name descname"><span class="pre">getTentInfo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tent</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.TriangularTents.getTentInfo" title="Link to this definition">¶</a></dt>
<dd><p>Returns the geometry info related to vertex-based tent parameterization</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>tent         : index of the wanted tent or tent;</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>x, y, z, strike, dip  : Tent Informations</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.TriangularTents.getTentindex">
<span class="sig-name descname"><span class="pre">getTentindex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tent</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.TriangularTents.getTentindex" title="Link to this definition">¶</a></dt>
<dd><p>Returns the index of a tent.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>tent  : element of self.tents</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>iout  : integer</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.TriangularTents.getcenters">
<span class="sig-name descname"><span class="pre">getcenters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#csi.TriangularTents.getcenters" title="Link to this definition">¶</a></dt>
<dd><p>Returns a list of nodes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.TriangularTents.initializeFromFault">
<span class="sig-name descname"><span class="pre">initializeFromFault</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fault</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">adjMap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.TriangularTents.initializeFromFault" title="Link to this definition">¶</a></dt>
<dd><p>Initializes the tent fault object from a triangularPatches or a 
triangularTents instance.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>fault     : Instance of triangular fault.</p></li>
</ul>
</dd>
<dt>Kwargs:</dt><dd><ul class="simple">
<li><p>adjMap    : Build the adjacency map (True/False).</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>None</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.TriangularTents.initializeslip">
<span class="sig-name descname"><span class="pre">initializeslip</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.TriangularTents.initializeslip" title="Link to this definition">¶</a></dt>
<dd><p>Re-initializes the fault slip array to zero values.
This function over-writes the function in the parent class Fault.</p>
<dl class="simple">
<dt>Kwargs:</dt><dd><ul class="simple">
<li><p>n     : Number of slip values. If None, it’ll take the number of patches.</p></li>
<li><p>values: Can be depth, strike, dip, length, area or a numpy array</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>None</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.TriangularTents.patches2triangles">
<span class="sig-name descname"><span class="pre">patches2triangles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fault</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numberOfTriangles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.TriangularTents.patches2triangles" title="Link to this definition">¶</a></dt>
<dd><p>Takes a fault with rectangular patches and splits them into triangles to 
initialize self.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>fault             : instance of rectangular patches.</p></li>
</ul>
</dd>
<dt>Kwargs:</dt><dd><ul class="simple">
<li><p>numberOfTriangles : Split each patch in 2 or 4 (default) triangle</p></li>
</ul>
</dd>
<dt>Returns:    </dt><dd><ul class="simple">
<li><p>None</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.TriangularTents.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">figure</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">134</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">slip</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'total'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">equiv</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(None,</span> <span class="pre">None)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Map</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Fault</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axesscaling</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">norm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">linewidth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_on_2d</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'scatter'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">npoints</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'jet'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shadedtopo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colorbar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cbaxis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0.1,</span> <span class="pre">0.2,</span> <span class="pre">0.1,</span> <span class="pre">0.02]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cborientation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'horizontal'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cblabel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">drawCoastlines</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expand</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vertIndex</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">savefig</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.TriangularTents.plot" title="Link to this definition">¶</a></dt>
<dd><p>Plot the available elements of the fault.</p>
<dl class="simple">
<dt>Kwargs:</dt><dd><ul class="simple">
<li><p>figure        : Number of the figure.</p></li>
<li><p>slip          : What slip to plot</p></li>
<li><p>equiv         : For consistentcy issues</p></li>
<li><p>show          : show me</p></li>
<li><p>axesscaling   : Scale the axes</p></li>
<li><p>norm          : colorbar limits</p></li>
<li><p>linewidth     : Line width in points</p></li>
<li><p>plot_on_2d    : Plot on a map as well?</p></li>
<li><p>method        : ‘scatter’ or ‘surface’ (scatter is better)</p></li>
<li><p>npoints       : how many points per triangle</p></li>
<li><p>colorbar      : True/False</p></li>
<li><p>cmap          : color map in matplotlib</p></li>
<li><p>drawCoastlines: Self-explanatory argument</p></li>
<li><p>expand        : Expand the map by {expand} degrees</p></li>
<li><p>vertIndex     : ?????</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.TriangularTents.readGocadPatches">
<span class="sig-name descname"><span class="pre">readGocadPatches</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">neg_depth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">utm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">factor_xy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">factor_depth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.TriangularTents.readGocadPatches" title="Link to this definition">¶</a></dt>
<dd><p>Load a triangulated Gocad surface file. Vertices must be in geographical coordinates.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>filename:  tsurf file to read</p></li>
</ul>
</dd>
<dt>Kwargs:</dt><dd><ul class="simple">
<li><p>neg_depth: if true, use negative depth</p></li>
<li><p>utm: if true, input file is given as utm coordinates (if false -&gt; lon/lat)</p></li>
<li><p>factor_xy: if utm==True, multiplication factor for x and y</p></li>
<li><p>factor_depth: multiplication factor for z</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.TriangularTents.readPatchesFromFile">
<span class="sig-name descname"><span class="pre">readPatchesFromFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">readpatchindex</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">donotreadslip</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inputCoordinates</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'lonlat'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.TriangularTents.readPatchesFromFile" title="Link to this definition">¶</a></dt>
<dd><p>Reads patches from a GMT formatted file.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>filename          : Name of the file</p></li>
</ul>
</dd>
<dt>Kwargs:</dt><dd><ul class="simple">
<li><p>inputCoordinates  : Default is ‘lonlat’. Can be ‘utm’</p></li>
<li><p>readpatchindex    : Default True.</p></li>
<li><p>donotreadslip     : Default is False. If True, does not read the slip</p></li>
<li><p>inputCoordinates  : Default is ‘lonlat’, can be ‘xyz’</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>None</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.TriangularTents.slipIntegrate">
<span class="sig-name descname"><span class="pre">slipIntegrate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">slip</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.TriangularTents.slipIntegrate" title="Link to this definition">¶</a></dt>
<dd><p>Integrates slip on the patch. Stores integration in self.volume</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>slip   : slip vector. Can be strikeslip, dipslip, tensile, coupling or a list/array of floats.</p></li>
<li><p>factor : multiply slip vector</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>None</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.TriangularTents.vertices2tents">
<span class="sig-name descname"><span class="pre">vertices2tents</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#csi.TriangularTents.vertices2tents" title="Link to this definition">¶</a></dt>
<dd><p>Takes the list of vertices and builds the tents.</p>
<dl class="simple">
<dt>Returns:</dt><dd><ul class="simple">
<li><p>None</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.TriangularTents.writeNodes2File">
<span class="sig-name descname"><span class="pre">writeNodes2File</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_slip</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stdh5</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.TriangularTents.writeNodes2File" title="Link to this definition">¶</a></dt>
<dd><p>Writes the tent node in a file that can be used in psxyz.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>filename      : Name of the file.</p></li>
</ul>
</dd>
<dt>Kwargs:</dt><dd><ul class="simple">
<li><p>add_slip      : Put the slip as a value for the color. Can be None, strikeslip, dipslip, total.</p></li>
<li><p>scale         : Multiply the slip value by a factor.</p></li>
<li><p>stdh5         : Get standrad dev from a h5file</p></li>
<li><p>decim         : Decimate the h5 file</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>None</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.TriangularTents.writePatches2File">
<span class="sig-name descname"><span class="pre">writePatches2File</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_slip</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stdh5</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.TriangularTents.writePatches2File" title="Link to this definition">¶</a></dt>
<dd><p>Writes the patch corners in a file that can be used in psxyz.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>filename      : Name of the file.</p></li>
</ul>
</dd>
<dt>Kwargs:</dt><dd><ul class="simple">
<li><p>add_slip      : Will be set to None</p></li>
<li><p>scale         : Multiply the slip value by a factor.</p></li>
<li><p>patch         : Can be ‘normal’ or ‘equiv’</p></li>
<li><p>stdh5         : Get std dev from an h5 file</p></li>
<li><p>decim         : decimate the h5 file</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>None</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.TriangularTents.writeSlipDirection2File">
<span class="sig-name descname"><span class="pre">writeSlipDirection2File</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">neg_depth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ellipse</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nsigma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.TriangularTents.writeSlipDirection2File" title="Link to this definition">¶</a></dt>
<dd><p>Write a psxyz compatible file to draw lines starting from the center of each patch,
indicating the direction of slip.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>filename  : Name of the output file</p></li>
</ul>
</dd>
<dt>Kwargs:</dt><dd><ul class="simple">
<li><p>scale     : scale of the arrows (can a real number of a string within ‘total’, ‘strikeslip’, ‘dipslip’ or ‘tensile’</p></li>
<li><p>factor    : scaling factor for the vectors</p></li>
<li><p>neg_depth : If True, depth will be a negative number</p></li>
<li><p>ellipse   : Write error ellipses in a separate file</p></li>
<li><p>nsigma    : Int number of sigma values for the ellipse</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.TriangularTents.writeSources2Grd">
<span class="sig-name descname"><span class="pre">writeSources2Grd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">npoints</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">slip</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'strikeslip'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">increments</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nSamples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outDir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'./'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">noValues</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">nan</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.TriangularTents.writeSources2Grd" title="Link to this definition">¶</a></dt>
<dd><p>Writes the values of slip in two grd files:</p>
<blockquote>
<div><ul class="simple">
<li><p>z_{filename}</p></li>
<li><p>{slip}_{filename}</p></li>
</ul>
</div></blockquote>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>filename      : Name of the grdfile (should end by grd or nc)</p></li>
</ul>
</dd>
<dt>Kwargs:</dt><dd><ul class="simple">
<li><p>slip          : Slip value to store.</p></li>
<li><p>mask          : If true,builds a mask based on the outer boundary of the fault.</p></li>
<li><p>nSamples      : How many samples on each axis</p></li>
<li><p>increments    : Size of increments along each axis</p></li>
<li><p>outDir        : Output directory</p></li>
<li><p>noValues      : What to write when there is no value</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>None</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">CSI</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basictutorials.html">Basic Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CSIpublications.html">CSI Publications</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../classes.html">Classes</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../classes.html">Classes</a><ul>
  <li><a href="../faultclasses.html">Classes of faults</a><ul>
      <li>Previous: <a href="TriangularPatches.html" title="previous chapter">TriangularPatches class</a></li>
      <li>Next: <a href="../dataclasses.html" title="next chapter">Classes for types of data</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Romain Jolivet.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../_sources/classes/TriangularTents.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>