<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>verticalfault class &#8212; CSI 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=62c01f10" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=f78ba3b0" />
    <script src="../_static/documentation_options.js?v=f2a433a1"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=e637711f"></script>
    <script src="../_static/copybutton.js?v=56c01ce6"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="planarfaultkinematic class" href="planarfaultkinematic.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="verticalfault-class">
<h1>verticalfault class<a class="headerlink" href="#verticalfault-class" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="csi.verticalfault">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">csi.</span></span><span class="sig-name descname"><span class="pre">verticalfault</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">utmzone</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ellps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'WGS84'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.verticalfault" title="Link to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="csi.verticalfault.BuildPatchesVarResolution">
<span class="sig-name descname"><span class="pre">BuildPatchesVarResolution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">depths</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Depthpoints</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Resolpoints</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interpolation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'linear'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minpatchsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extrap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.verticalfault.BuildPatchesVarResolution" title="Link to this definition">¶</a></dt>
<dd><p>Patchizes the fault with a variable patch size at depth.
The variable patch size is given by the respoints table.
Depthpoints = [depth1, depth2, depth3, …., depthN]
Resolpoints = [Resol1, Resol2, Resol3, …., ResolN]
The final resolution is interpolated given the ‘interpolation’ method.
Interpolation can be ‘linear’, ‘cubic’.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.verticalfault.associatePatch2PDFs">
<span class="sig-name descname"><span class="pre">associatePatch2PDFs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'step_001_param'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.verticalfault.associatePatch2PDFs" title="Link to this definition">¶</a></dt>
<dd><p>Associates a patch with a pdf called directory/prefix_{#}.dat.
import AltarExplore….</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.verticalfault.build_patches">
<span class="sig-name descname"><span class="pre">build_patches</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#csi.verticalfault.build_patches" title="Link to this definition">¶</a></dt>
<dd><p>Builds rectangular patches from the discretized fault.
A patch is a list of 4 corners.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.verticalfault.computetotalslip">
<span class="sig-name descname"><span class="pre">computetotalslip</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#csi.verticalfault.computetotalslip" title="Link to this definition">¶</a></dt>
<dd><p>Computes the total slip.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.verticalfault.cutPatchesVertically">
<span class="sig-name descname"><span class="pre">cutPatchesVertically</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iP</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cuttingDepth</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.verticalfault.cutPatchesVertically" title="Link to this definition">¶</a></dt>
<dd><p>Cut a patche into 2 patches at depth given by cuttingDepth.
Args:</p>
<blockquote>
<div><ul class="simple">
<li><p>iP            : patch index or list of patch indexes.</p></li>
<li><p>cuttingDepth  : Depth where patch is going to be split in 2.</p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.verticalfault.differentiateGFs">
<span class="sig-name descname"><span class="pre">differentiateGFs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">datas</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.verticalfault.differentiateGFs" title="Link to this definition">¶</a></dt>
<dd><p>Uses the Delaunay triangulation to prepare a differential Green’s function matrix, data vector
and data covariance matrix.
Args:</p>
<blockquote>
<div><ul class="simple">
<li><p>datas         : List of dataset concerned</p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.verticalfault.extrap1d">
<span class="sig-name descname"><span class="pre">extrap1d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">interpolator</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.verticalfault.extrap1d" title="Link to this definition">¶</a></dt>
<dd><p>Linear extrapolation routine. Found on StackOverflow by sastanin.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.verticalfault.extrapolate">
<span class="sig-name descname"><span class="pre">extrapolate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">length_added</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fracstep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extrap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ud'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.verticalfault.extrapolate" title="Link to this definition">¶</a></dt>
<dd><p>Extrapolates the surface trace. This is usefull when building deep patches for interseismic loading.
Args:</p>
<blockquote>
<div><ul class="simple">
<li><p>length_added  : Length to add when extrapolating.</p></li>
<li><p>tol           : Tolerance to find the good length.</p></li>
<li><p>fracstep      : control each jump size.</p></li>
<li><dl class="simple">
<dt>extrap<span class="classifier">if u in extrap -&gt; extrapolates at the end</span></dt><dd><p>if d in extrap -&gt; extrapolates at the beginning
default is ‘ud’</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.verticalfault.rotationHoriz">
<span class="sig-name descname"><span class="pre">rotationHoriz</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">center</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.verticalfault.rotationHoriz" title="Link to this definition">¶</a></dt>
<dd><p>Rotates the geometry of the fault around center, of an angle.
Args:</p>
<blockquote>
<div><ul class="simple">
<li><p>center    : [lon,lat]</p></li>
<li><p>angle     : degrees</p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.verticalfault.setDepth">
<span class="sig-name descname"><span class="pre">setDepth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">depth</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.verticalfault.setDepth" title="Link to this definition">¶</a></dt>
<dd><p>Set the maximum depth of the fault patches.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>depth         : Depth of the fault patches.</p></li>
<li><p>num           : Number of fault patches at depth.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csi.verticalfault.translationHoriz">
<span class="sig-name descname"><span class="pre">translationHoriz</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dy</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csi.verticalfault.translationHoriz" title="Link to this definition">¶</a></dt>
<dd><p>Translates the patches.
Args:</p>
<blockquote>
<div><ul class="simple">
<li><p>dx    : Translation along x (km)</p></li>
<li><p>dy    : Translation along y (km)</p></li>
</ul>
</div></blockquote>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">CSI</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basictutorials.html">Basic Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CSIpublications.html">CSI Publications</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../classes.html">Classes</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../classes.html">Classes</a><ul>
  <li><a href="../oldclasses.html">Some Untested Classes with poor documentation</a><ul>
      <li>Previous: <a href="planarfaultkinematic.html" title="previous chapter">planarfaultkinematic class</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Romain Jolivet.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../_sources/classes/verticalfault.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>