<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>A meshing tutorial that uses PyDistmesh &#8212; CSI 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=2c6a083b" />
    <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css?v=2aa19091" />
    <script src="../_static/documentation_options.js?v=f2a433a1"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="A tutorial for pressure sources in CSI" href="tutoPressureSource.html" />
    <link rel="prev" title="A coupling inversion tutorial" href="tutoCouplingInversion.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="A-meshing-tutorial-that-uses-PyDistmesh">
<h1>A meshing tutorial that uses PyDistmesh<a class="headerlink" href="#A-meshing-tutorial-that-uses-PyDistmesh" title="Link to this heading">¶</a></h1>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Some imports</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">os</span>

<span class="c1"># Import csi</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">csi.insar</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">insar</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">csi.fault3D</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">rectflt</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">csi.TriangularPatches</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">triangleflt</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">csi.geodeticplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">geoplt</span>

<span class="c1"># Some plotting imports</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>

<span class="c1"># Distmesh</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">distmesh</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">dm</span>

<span class="c1"># Shut up warnings</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">warnings</span>
<span class="n">warnings</span><span class="o">.</span><span class="n">simplefilter</span><span class="p">(</span><span class="s2">&quot;ignore&quot;</span><span class="p">)</span>

<span class="c1"># Some styling changes</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pylab</span><span class="w"> </span><span class="kn">import</span> <span class="n">rcParams</span>
<span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;axes.labelweight&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;bold&#39;</span>
<span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;axes.labelsize&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;x-large&#39;</span>
<span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;axes.titlesize&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;xx-large&#39;</span>
<span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;axes.titleweight&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;bold&#39;</span>

<span class="c1"># Reference</span>
<span class="n">lon0</span><span class="o">=</span><span class="mf">33.0</span>
<span class="n">lat0</span><span class="o">=</span><span class="mf">40.8</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
HDF5 capabilities not available
</pre></div></div>
</div>
<section id="Making-the-main-fault">
<h2>Making the main fault<a class="headerlink" href="#Making-the-main-fault" title="Link to this heading">¶</a></h2>
<section id="Creating-a-fault-object">
<h3>Creating a fault object<a class="headerlink" href="#Creating-a-fault-object" title="Link to this heading">¶</a></h3>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Deal with the surface expression of the fault</span>
<span class="n">intrace</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">(),</span><span class="s1">&#39;DataAndModels/tutoFaultMeshing/NAF.xy&#39;</span><span class="p">)</span>

<span class="c1"># Create the fault</span>
<span class="n">naf</span> <span class="o">=</span> <span class="n">triangleflt</span><span class="p">(</span><span class="s1">&#39;North Anatolian Fault&#39;</span><span class="p">,</span> <span class="n">lon0</span><span class="o">=</span><span class="n">lon0</span><span class="p">,</span> <span class="n">lat0</span><span class="o">=</span><span class="n">lat0</span><span class="p">)</span>
<span class="n">naf</span><span class="o">.</span><span class="n">file2trace</span><span class="p">(</span><span class="n">intrace</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">naf</span><span class="o">.</span><span class="n">discretize</span><span class="p">(</span><span class="n">every</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>

<span class="c1"># For later plotting</span>
<span class="n">naf</span><span class="o">.</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;k&#39;</span>
<span class="n">naf</span><span class="o">.</span><span class="n">linewidth</span><span class="o">=</span><span class="mi">3</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
---------------------------------
---------------------------------
Initializing fault North Anatolian Fault
Warning: fault trace contains successive duplicate points. Removing them.
</pre></div></div>
</div>
</section>
<section id="Some-elements-for-Distmesh">
<h3>Some elements for Distmesh<a class="headerlink" href="#Some-elements-for-Distmesh" title="Link to this heading">¶</a></h3>
<p>Here we constrain the top of the fault to be at at the surface.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Cumdistance computes the distance along the fault trace to make a reference frame (depth, along strike)</span>
<span class="n">alongStrike</span> <span class="o">=</span> <span class="n">naf</span><span class="o">.</span><span class="n">cumdistance</span><span class="p">(</span><span class="n">discretized</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># These are the bounds of the box within which we will mesh the fault</span>
<span class="n">depth_min</span> <span class="o">=</span> <span class="mf">0.</span> <span class="c1"># set limits in depth to the fault</span>
<span class="n">depth_max</span> <span class="o">=</span> <span class="mf">20.</span>

<span class="c1"># The dimension along depth</span>
<span class="n">step_dip</span> <span class="o">=</span> <span class="mf">0.1</span>
<span class="n">alongDip</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">depth_min</span><span class="p">,</span> <span class="n">depth_max</span><span class="p">,</span> <span class="n">step_dip</span><span class="p">)</span> <span class="c1"># depth axis</span>

<span class="c1"># This is an increasing depth factor</span>
<span class="n">depth_factor</span> <span class="o">=</span> <span class="mf">5.</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Make a polynome with the contours</span>
<span class="n">pv</span> <span class="o">=</span> <span class="p">[(</span><span class="n">s</span><span class="p">,</span><span class="n">depth_min</span><span class="o">*</span><span class="n">depth_factor</span><span class="p">)</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">alongStrike</span><span class="p">]</span> <span class="c1"># horizontal line at depth_min</span>
<span class="n">pv</span> <span class="o">+=</span> <span class="p">[(</span><span class="n">alongStrike</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span><span class="n">d</span><span class="p">)</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">depth_min</span><span class="o">*</span><span class="n">depth_factor</span><span class="p">,</span> <span class="n">depth_factor</span><span class="o">*</span><span class="n">depth_max</span><span class="p">,</span> <span class="n">step_dip</span><span class="p">)]</span> <span class="c1"># we add the vertical line  at the end of the strike</span>
<span class="n">pv</span> <span class="o">+=</span> <span class="p">[(</span><span class="n">s</span><span class="p">,</span><span class="n">depth_factor</span><span class="o">*</span><span class="n">depth_max</span><span class="p">)</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">alongStrike</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]]</span> <span class="c1"># and the horizontal line at depth_max</span>
<span class="n">pv</span> <span class="o">+=</span> <span class="p">[(</span><span class="n">alongStrike</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">d</span><span class="p">)</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">depth_factor</span><span class="o">*</span><span class="n">depth_max</span><span class="p">,</span> <span class="n">depth_min</span><span class="o">*</span><span class="n">depth_factor</span><span class="p">,</span> <span class="o">-</span><span class="n">step_dip</span><span class="p">)]</span> <span class="c1"># and finally the vertical line at the beginning of the strike</span>

<span class="c1"># Make a distance function for distmesh</span>
<span class="n">fd</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">p</span><span class="p">:</span> <span class="n">dm</span><span class="o">.</span><span class="n">dpoly</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">pv</span><span class="p">)</span> <span class="c1"># takes a point p and return its distance to the fault contour pv</span>

<span class="c1"># Geographical boundaries</span>
<span class="n">bbox</span> <span class="o">=</span> <span class="p">[</span><span class="n">alongStrike</span><span class="o">.</span><span class="n">min</span><span class="p">(),</span> <span class="n">alongDip</span><span class="o">.</span><span class="n">min</span><span class="p">()</span><span class="o">*</span><span class="n">depth_factor</span><span class="p">,</span> <span class="n">alongStrike</span><span class="o">.</span><span class="n">max</span><span class="p">(),</span> <span class="n">alongDip</span><span class="o">.</span><span class="n">max</span><span class="p">()</span><span class="o">*</span><span class="n">depth_factor</span><span class="p">]</span>

<span class="c1"># Some constants</span>
<span class="n">patch_size_at_surface</span> <span class="o">=</span> <span class="p">(</span><span class="mf">5.</span><span class="p">,</span> <span class="mf">3.</span><span class="p">)</span> <span class="c1"># along x and z</span>
<span class="n">increase_rate</span> <span class="o">=</span> <span class="mf">0.2</span> <span class="c1"># define the increase rate of the patch size with depth, the bigger it is, the bigger patches at depth are</span>

<span class="c1"># A distance function to specify the size of the triangles</span>
<span class="n">al</span> <span class="o">=</span> <span class="n">alongStrike</span><span class="p">[(</span><span class="n">naf</span><span class="o">.</span><span class="n">loni</span><span class="o">&gt;</span><span class="mf">32.</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">naf</span><span class="o">.</span><span class="n">loni</span><span class="o">&lt;</span><span class="mf">34.</span><span class="p">)]</span>
<span class="n">fh</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">p</span><span class="p">:</span> <span class="n">patch_size_at_surface</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">dm</span><span class="o">.</span><span class="n">dpoly</span><span class="p">(</span><span class="n">p</span><span class="p">,</span>
            <span class="p">[(</span><span class="n">al</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">depth_min</span><span class="o">*</span><span class="n">depth_factor</span><span class="p">),</span> <span class="p">(</span><span class="n">al</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">depth_min</span><span class="o">*</span><span class="n">depth_factor</span><span class="p">)])</span><span class="o">*</span><span class="n">increase_rate</span>

<span class="c1"># Meshing and interpolation</span>
<span class="n">p</span><span class="p">,</span> <span class="n">triangles</span> <span class="o">=</span> <span class="n">dm</span><span class="o">.</span><span class="n">distmesh2d</span><span class="p">(</span><span class="n">fd</span><span class="p">,</span> <span class="n">fh</span><span class="p">,</span> <span class="n">patch_size_at_surface</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">bbox</span><span class="p">)</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">decimals</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">p</span><span class="p">[</span><span class="n">p</span><span class="o">&gt;</span><span class="n">alongStrike</span><span class="o">.</span><span class="n">max</span><span class="p">()]</span> <span class="o">=</span> <span class="n">alongStrike</span><span class="o">.</span><span class="n">max</span><span class="p">()</span> <span class="c1"># we do not mesh at points that are further the end of the strike</span>

<span class="c1"># Interpolate the mesh</span>
<span class="n">xypoints</span> <span class="o">=</span> <span class="p">[</span><span class="n">naf</span><span class="o">.</span><span class="n">cumdis2xy</span><span class="p">(</span><span class="n">po</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">recompute</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;xy&#39;</span><span class="p">,</span> <span class="n">discretized</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="k">for</span> <span class="n">po</span> <span class="ow">in</span> <span class="n">p</span><span class="p">]</span>
<span class="n">points</span> <span class="o">=</span> <span class="p">[[</span><span class="n">xy</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">xy</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">po</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">/</span><span class="n">depth_factor</span><span class="p">]</span> <span class="k">for</span> <span class="n">xy</span><span class="p">,</span><span class="n">po</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">xypoints</span><span class="p">,</span> <span class="n">p</span><span class="p">)]</span>

<span class="c1"># Check</span>
<span class="n">points</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">points</span><span class="p">)</span>
<span class="n">triangles</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">triangles</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_build/html/.doctrees/nbsphinx/notebooks_tutoFaultMeshing_8_0.png" src="../_build/html/.doctrees/nbsphinx/notebooks_tutoFaultMeshing_8_0.png" />
</div>
</div>
</section>
<section id="Convert-to-csi-format">
<h3>Convert to csi format<a class="headerlink" href="#Convert-to-csi-format" title="Link to this heading">¶</a></h3>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># now we have the mesh, we can populate the fault</span>
<span class="n">naf</span><span class="o">.</span><span class="n">Vertices</span> <span class="o">=</span> <span class="n">points</span>
<span class="n">naf</span><span class="o">.</span><span class="n">Faces</span> <span class="o">=</span> <span class="n">triangles</span>

<span class="c1"># Pass the evrtices from utm to lonlat</span>
<span class="n">naf</span><span class="o">.</span><span class="n">vertices2ll</span><span class="p">()</span>

<span class="c1"># Same for patches</span>
<span class="n">naf</span><span class="o">.</span><span class="n">patch</span> <span class="o">=</span> <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">points</span><span class="p">[</span><span class="n">t</span><span class="p">,:]</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">tri</span><span class="p">])</span> <span class="k">for</span> <span class="n">tri</span> <span class="ow">in</span> <span class="n">triangles</span><span class="p">]</span>
<span class="n">naf</span><span class="o">.</span><span class="n">patch2ll</span><span class="p">()</span>

<span class="c1"># We check the depth</span>
<span class="n">naf</span><span class="o">.</span><span class="n">setdepth</span><span class="p">()</span>

<span class="c1"># We force all triangles to be considered vertical</span>
<span class="n">naf</span><span class="o">.</span><span class="n">vertical</span> <span class="o">=</span> <span class="kc">True</span>

<span class="c1"># We enforce the strike to be consistent along strike (we enforce circulation of the vertices of each triangle to be clockwise)</span>
<span class="n">naf</span><span class="o">.</span><span class="n">homogeneizeStrike</span><span class="p">(</span><span class="n">direction</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">sign</span><span class="o">=-</span><span class="mf">1.</span><span class="p">)</span> <span class="c1"># Force the normal to point toward the north</span>

<span class="c1"># For plotting purposes we set the slip to be the strike</span>
<span class="n">naf</span><span class="o">.</span><span class="n">initializeslip</span><span class="p">(</span><span class="n">values</span><span class="o">=</span><span class="s1">&#39;strike&#39;</span><span class="p">)</span>
<span class="n">naf</span><span class="o">.</span><span class="n">slip</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">*=</span> <span class="mf">180.</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span>

<span class="c1"># If you want to write to a file with Gocad format, uncommment</span>
<span class="c1">#naf.writeGocadPatches(&#39;NAFshortshallow.triangles&#39;)</span>
<span class="c1"># If you want to write to a text file, uncomment</span>
<span class="c1">#naf.writePatches2File(&#39;NAFshortshallow.txt&#39;)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Show me</span>
<span class="n">naf</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">slip</span><span class="o">=</span><span class="s1">&#39;strikeslip&#39;</span><span class="p">,</span> <span class="n">drawCoastlines</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">((</span><span class="mi">15</span><span class="p">,</span> <span class="mi">15</span><span class="p">),</span> <span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="mi">15</span><span class="p">)),</span> <span class="n">norm</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">360</span><span class="p">),</span>
         <span class="n">view</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;elevation&#39;</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span> <span class="s1">&#39;azimuth&#39;</span><span class="p">:</span> <span class="mi">290</span><span class="p">},</span> <span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">),</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">,</span>
         <span class="n">cblabel</span><span class="o">=</span><span class="s1">&#39;Strike (deg)&#39;</span><span class="p">,</span> <span class="n">cbaxis</span><span class="o">=</span><span class="p">[</span><span class="mf">0.4</span><span class="p">,</span> <span class="mf">0.55</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_build/html/.doctrees/nbsphinx/notebooks_tutoFaultMeshing_11_0.png" src="../_build/html/.doctrees/nbsphinx/notebooks_tutoFaultMeshing_11_0.png" />
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_build/html/.doctrees/nbsphinx/notebooks_tutoFaultMeshing_11_1.png" src="../_build/html/.doctrees/nbsphinx/notebooks_tutoFaultMeshing_11_1.png" />
</div>
</div>
</section>
</section>
<section id="Make-a-deep-root-for-the-fault">
<h2>Make a deep root for the fault<a class="headerlink" href="#Make-a-deep-root-for-the-fault" title="Link to this heading">¶</a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create a deep fault</span>
<span class="n">deep</span> <span class="o">=</span> <span class="n">rectflt</span><span class="p">(</span><span class="s1">&#39;NAF Root&#39;</span><span class="p">,</span> <span class="n">lon0</span><span class="o">=</span><span class="n">lon0</span><span class="p">,</span> <span class="n">lat0</span><span class="o">=</span><span class="n">lat0</span><span class="p">)</span>
<span class="n">deep</span><span class="o">.</span><span class="n">file2trace</span><span class="p">(</span><span class="n">intrace</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="c1"># Plotting</span>
<span class="n">deep</span><span class="o">.</span><span class="n">linewidth</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">deep</span><span class="o">.</span><span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;b&#39;</span>

<span class="c1"># Build the deep patches</span>
<span class="n">deep</span><span class="o">.</span><span class="n">setdepth</span><span class="p">(</span><span class="n">nump</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">top</span><span class="o">=</span><span class="n">depth_max</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">800</span> <span class="o">-</span> <span class="n">depth_max</span><span class="p">)</span> <span class="c1"># patches between 15 and 800 km deep</span>

<span class="c1"># We want a patch every 70 km and the dip angle is to be interpolated between the points provided in dip</span>
<span class="n">deep</span><span class="o">.</span><span class="n">buildPatches</span><span class="p">(</span><span class="n">dip</span><span class="o">=</span><span class="p">[[</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">90.</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">1000.</span><span class="p">,</span> <span class="mf">90.</span><span class="p">],</span> <span class="p">[</span><span class="mf">1000.</span><span class="p">,</span> <span class="mf">1000.</span><span class="p">,</span> <span class="mf">90.</span><span class="p">]],</span>
                  <span class="n">every</span><span class="o">=</span><span class="mf">70.</span><span class="p">,</span> <span class="n">minpatchsize</span><span class="o">=</span><span class="mf">1.</span><span class="p">,</span> <span class="n">trace_xaxis</span><span class="o">=</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>

<span class="c1"># Give me the strike for plotting</span>
<span class="n">deep</span><span class="o">.</span><span class="n">initializeslip</span><span class="p">(</span><span class="n">values</span><span class="o">=</span><span class="s1">&#39;strike&#39;</span><span class="p">)</span>
<span class="n">deep</span><span class="o">.</span><span class="n">slip</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]</span> <span class="o">*=</span> <span class="mf">180.</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span>

<span class="c1"># Patch number 0 is the one to the west, we want to make it longer for edge effects</span>
<span class="n">deep</span><span class="o">.</span><span class="n">horizshrink1patch</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">finallength</span><span class="o">=</span><span class="mf">300.</span><span class="p">,</span> <span class="n">fixedside</span><span class="o">=</span><span class="s1">&#39;north&#39;</span><span class="p">)</span>

<span class="c1"># Patch number 4 is the one to the east, we want to make it long for edge effects</span>
<span class="n">deep</span><span class="o">.</span><span class="n">horizshrink1patch</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="n">finallength</span><span class="o">=</span><span class="mf">300.</span><span class="p">,</span> <span class="n">fixedside</span><span class="o">=</span><span class="s1">&#39;north&#39;</span><span class="p">)</span>

<span class="c1"># If you want to write to a text file, uncomment</span>
<span class="c1">#deep.writePatches2File(&#39;deepNAF.patches&#39;)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
---------------------------------
---------------------------------
Initializing fault NAF Root
Warning: fault trace contains successive duplicate points. Removing them.
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Show me</span>
<span class="n">deep</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">[(</span><span class="mi">20</span><span class="p">,</span><span class="mi">20</span><span class="p">),(</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">)],</span> <span class="n">view</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;elevation&#39;</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span> <span class="s1">&#39;azimuth&#39;</span><span class="p">:</span> <span class="mi">290</span><span class="p">},</span> <span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">),</span> <span class="n">norm</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">360</span><span class="p">),</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">,</span>
          <span class="n">cblabel</span><span class="o">=</span><span class="s1">&#39;Strike (deg)&#39;</span><span class="p">,</span> <span class="n">cbaxis</span><span class="o">=</span><span class="p">[</span><span class="mf">0.4</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_build/html/.doctrees/nbsphinx/notebooks_tutoFaultMeshing_14_0.png" src="../_build/html/.doctrees/nbsphinx/notebooks_tutoFaultMeshing_14_0.png" />
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_build/html/.doctrees/nbsphinx/notebooks_tutoFaultMeshing_14_1.png" src="../_build/html/.doctrees/nbsphinx/notebooks_tutoFaultMeshing_14_1.png" />
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># The patches are good for computing Green&#39;s functions, but they are not nice for plotting.</span>
<span class="c1"># Therefore, we will create new ones for plotting purposes (smaller ones)</span>

<span class="c1"># Shrinking patches for plotting. Sizes are chosen so that it is nice</span>
<span class="n">deep</span><span class="o">.</span><span class="n">horizshrink1patch</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">finallength</span><span class="o">=</span><span class="mi">90</span><span class="p">,</span> <span class="n">fixedside</span><span class="o">=</span><span class="s1">&#39;north&#39;</span><span class="p">)</span>
<span class="n">deep</span><span class="o">.</span><span class="n">horizshrink1patch</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="n">finallength</span><span class="o">=</span><span class="mi">60</span><span class="p">,</span> <span class="n">fixedside</span><span class="o">=</span><span class="s1">&#39;north&#39;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">ipatch</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">deep</span><span class="o">.</span><span class="n">patch</span><span class="p">)):</span>
    <span class="k">for</span> <span class="n">ip</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">deep</span><span class="o">.</span><span class="n">patch</span><span class="p">[</span><span class="n">ipatch</span><span class="p">][</span><span class="n">ip</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span><span class="o">&gt;</span><span class="mf">300.</span><span class="p">:</span> <span class="n">deep</span><span class="o">.</span><span class="n">patch</span><span class="p">[</span><span class="n">ipatch</span><span class="p">][</span><span class="n">ip</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span><span class="o">=</span><span class="mf">30.</span>
        <span class="k">if</span> <span class="n">deep</span><span class="o">.</span><span class="n">patchll</span><span class="p">[</span><span class="n">ipatch</span><span class="p">][</span><span class="n">ip</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span><span class="o">&gt;</span><span class="mf">300.</span><span class="p">:</span> <span class="n">deep</span><span class="o">.</span><span class="n">patchll</span><span class="p">[</span><span class="n">ipatch</span><span class="p">][</span><span class="n">ip</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span><span class="o">=</span><span class="mf">30.</span>

<span class="c1">#deep.writePatches2File(&#39;deepNAF.plotpatches&#39;)</span>
</pre></div>
</div>
</div>
</section>
<section id="Make-some-extensions-on-the-sides">
<h2>Make some extensions on the sides<a class="headerlink" href="#Make-some-extensions-on-the-sides" title="Link to this heading">¶</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create the eastern extension</span>
<span class="n">east</span> <span class="o">=</span> <span class="n">deep</span><span class="o">.</span><span class="n">duplicateFault</span><span class="p">()</span>

<span class="c1"># Remove all patches but the easternmost one</span>
<span class="n">east</span><span class="o">.</span><span class="n">deletepatches</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">)))</span>

<span class="c1"># Plotting stuff</span>
<span class="n">east</span><span class="o">.</span><span class="n">linewidth</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">east</span><span class="o">.</span><span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;r&#39;</span>

<span class="c1"># Change depth</span>
<span class="n">east</span><span class="o">.</span><span class="n">patch</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.</span>
<span class="n">east</span><span class="o">.</span><span class="n">patch</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.</span>
<span class="n">east</span><span class="o">.</span><span class="n">patch</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">2</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">depth_max</span>
<span class="n">east</span><span class="o">.</span><span class="n">patch</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">3</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">depth_max</span>

<span class="c1"># Change western boundary</span>
<span class="n">east</span><span class="o">.</span><span class="n">patch</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">naf</span><span class="o">.</span><span class="n">xf</span><span class="p">)</span>
<span class="n">east</span><span class="o">.</span><span class="n">patch</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">2</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">naf</span><span class="o">.</span><span class="n">xf</span><span class="p">)</span>

<span class="c1"># Longitude conversion</span>
<span class="n">east</span><span class="o">.</span><span class="n">patch2ll</span><span class="p">()</span>

<span class="c1"># Write to file</span>
<span class="c1">#east.writePatches2File(&#39;eastNAF.patches&#39;)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Show me</span>
<span class="n">east</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">[(</span><span class="mi">20</span><span class="p">,</span><span class="mi">20</span><span class="p">),(</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">)],</span> <span class="n">view</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;elevation&#39;</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span> <span class="s1">&#39;azimuth&#39;</span><span class="p">:</span> <span class="mi">290</span><span class="p">},</span> <span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">),</span> <span class="n">norm</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">360</span><span class="p">),</span>
          <span class="n">cblabel</span><span class="o">=</span><span class="s1">&#39;Strike (deg)&#39;</span><span class="p">,</span> <span class="n">cbaxis</span><span class="o">=</span><span class="p">[</span><span class="mf">0.4</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">],</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_build/html/.doctrees/nbsphinx/notebooks_tutoFaultMeshing_18_0.png" src="../_build/html/.doctrees/nbsphinx/notebooks_tutoFaultMeshing_18_0.png" />
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_build/html/.doctrees/nbsphinx/notebooks_tutoFaultMeshing_18_1.png" src="../_build/html/.doctrees/nbsphinx/notebooks_tutoFaultMeshing_18_1.png" />
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create the western extension</span>
<span class="n">west</span> <span class="o">=</span> <span class="n">deep</span><span class="o">.</span><span class="n">duplicateFault</span><span class="p">()</span>

<span class="c1"># Plotting</span>
<span class="n">west</span><span class="o">.</span><span class="n">linewidth</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">west</span><span class="o">.</span><span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;r&#39;</span>

<span class="c1"># Remove all patches but the easternmost one</span>
<span class="n">west</span><span class="o">.</span><span class="n">deletepatches</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span><span class="p">)))</span>

<span class="c1"># Change depth</span>
<span class="n">west</span><span class="o">.</span><span class="n">patch</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.</span>
<span class="n">west</span><span class="o">.</span><span class="n">patch</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.</span>
<span class="n">west</span><span class="o">.</span><span class="n">patch</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">2</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">depth_max</span>
<span class="n">west</span><span class="o">.</span><span class="n">patch</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">3</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">depth_max</span>

<span class="c1"># Change western boundary</span>
<span class="n">i</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argmin</span><span class="p">(</span><span class="n">naf</span><span class="o">.</span><span class="n">xf</span><span class="p">)</span>
<span class="n">west</span><span class="o">.</span><span class="n">patch</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">naf</span><span class="o">.</span><span class="n">xf</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
<span class="n">west</span><span class="o">.</span><span class="n">patch</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">2</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">naf</span><span class="o">.</span><span class="n">xf</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
<span class="n">west</span><span class="o">.</span><span class="n">patch</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">naf</span><span class="o">.</span><span class="n">yf</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
<span class="n">west</span><span class="o">.</span><span class="n">patch</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">2</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">naf</span><span class="o">.</span><span class="n">yf</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>

<span class="c1"># Longitude conversion</span>
<span class="n">west</span><span class="o">.</span><span class="n">patch2ll</span><span class="p">()</span>

<span class="c1"># Write to file</span>
<span class="c1">#west.writePatches2File(&#39;westNAF.patches&#39;)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Show me</span>
<span class="n">west</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">[(</span><span class="mi">20</span><span class="p">,</span><span class="mi">20</span><span class="p">),(</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">)],</span> <span class="n">view</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;elevation&#39;</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span> <span class="s1">&#39;azimuth&#39;</span><span class="p">:</span> <span class="mi">290</span><span class="p">},</span> <span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">),</span> <span class="n">norm</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">360</span><span class="p">),</span>
          <span class="n">cblabel</span><span class="o">=</span><span class="s1">&#39;Strike (deg)&#39;</span><span class="p">,</span> <span class="n">cbaxis</span><span class="o">=</span><span class="p">[</span><span class="mf">0.4</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">],</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_build/html/.doctrees/nbsphinx/notebooks_tutoFaultMeshing_20_0.png" src="../_build/html/.doctrees/nbsphinx/notebooks_tutoFaultMeshing_20_0.png" />
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_build/html/.doctrees/nbsphinx/notebooks_tutoFaultMeshing_20_1.png" src="../_build/html/.doctrees/nbsphinx/notebooks_tutoFaultMeshing_20_1.png" />
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># The patches are good for computing Green&#39;s functions, but they are not nice for plotting.</span>
<span class="c1"># Therefore, we will create new ones for plotting purposes (smaller ones)</span>

<span class="c1"># East</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">east</span><span class="o">.</span><span class="n">patch</span><span class="p">)):</span> <span class="n">east</span><span class="o">.</span><span class="n">horizshrink1patch</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">finallength</span><span class="o">=</span><span class="mf">26.</span><span class="p">,</span> <span class="n">fixedside</span><span class="o">=</span><span class="s1">&#39;north&#39;</span><span class="p">)</span>
<span class="c1">#east.writePatches2File(&#39;eastNAF.plotpatches&#39;)</span>

<span class="c1"># West</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">west</span><span class="o">.</span><span class="n">patch</span><span class="p">)):</span> <span class="n">west</span><span class="o">.</span><span class="n">horizshrink1patch</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">finallength</span><span class="o">=</span><span class="mf">20.</span><span class="p">,</span> <span class="n">fixedside</span><span class="o">=</span><span class="s1">&#39;north&#39;</span><span class="p">)</span>
<span class="c1">#west.writePatches2File(&#39;westNAF.plotpatches&#39;)</span>
</pre></div>
</div>
</div>
</section>
<section id="Making-a-nice-plot-with-everything">
<h2>Making a nice plot with everything<a class="headerlink" href="#Making-a-nice-plot-with-everything" title="Link to this heading">¶</a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Plot the whole thing</span>
<span class="n">gp</span> <span class="o">=</span> <span class="n">geoplt</span><span class="p">(</span><span class="mf">31.</span><span class="p">,</span> <span class="mf">40.</span><span class="p">,</span> <span class="mf">35.</span><span class="p">,</span> <span class="mf">42.</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">((</span><span class="mi">20</span><span class="p">,</span><span class="mi">15</span><span class="p">),</span> <span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">15</span><span class="p">)))</span>

<span class="c1"># Plot the faults</span>
<span class="n">gp</span><span class="o">.</span><span class="n">faultpatches</span><span class="p">(</span><span class="n">naf</span><span class="p">,</span> <span class="n">slip</span><span class="o">=</span><span class="s1">&#39;strikeslip&#39;</span><span class="p">,</span> <span class="n">colorbar</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">zorder</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">plot_on_2d</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">norm</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">360</span><span class="p">),</span> <span class="n">cbaxis</span><span class="o">=</span><span class="p">(</span><span class="mf">0.4</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.02</span><span class="p">),</span> <span class="n">cblabel</span><span class="o">=</span><span class="s1">&#39;Strike (deg)&#39;</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">)</span>
<span class="n">gp</span><span class="o">.</span><span class="n">faultpatches</span><span class="p">(</span><span class="n">deep</span><span class="p">,</span> <span class="n">slip</span><span class="o">=</span><span class="s1">&#39;strikeslip&#39;</span><span class="p">,</span> <span class="n">colorbar</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">plot_on_2d</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">norm</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">360</span><span class="p">),</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">)</span>
<span class="n">gp</span><span class="o">.</span><span class="n">faultpatches</span><span class="p">(</span><span class="n">east</span><span class="p">,</span> <span class="n">slip</span><span class="o">=</span><span class="s1">&#39;strikeslip&#39;</span><span class="p">,</span> <span class="n">colorbar</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">plot_on_2d</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">norm</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">360</span><span class="p">),</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">)</span>
<span class="n">gp</span><span class="o">.</span><span class="n">faultpatches</span><span class="p">(</span><span class="n">west</span><span class="p">,</span> <span class="n">slip</span><span class="o">=</span><span class="s1">&#39;strikeslip&#39;</span><span class="p">,</span> <span class="n">colorbar</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">plot_on_2d</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">norm</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">360</span><span class="p">),</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">)</span>

<span class="c1"># Set views</span>
<span class="n">gp</span><span class="o">.</span><span class="n">setzaxis</span><span class="p">(</span><span class="mf">30.</span><span class="p">)</span>
<span class="n">gp</span><span class="o">.</span><span class="n">set_view</span><span class="p">(</span><span class="mf">20.</span><span class="p">,</span> <span class="mf">280.</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="p">[</span><span class="mf">1.</span><span class="p">,</span> <span class="mf">1.</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">])</span>
<span class="n">gp</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">showFig</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;fault&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_build/html/.doctrees/nbsphinx/notebooks_tutoFaultMeshing_23_0.png" src="../_build/html/.doctrees/nbsphinx/notebooks_tutoFaultMeshing_23_0.png" />
</div>
</div>
<p>That’s all folks! Now the only difficulty is to get pydistmesh to compile but I have a working version, trying to push it into GitHub</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">CSI</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../basictutorials.html">Basic Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CSIpublications.html">CSI Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes.html">Classes</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../basictutorials.html">Basic Tutorials</a><ul>
      <li>Previous: <a href="tutoCouplingInversion.html" title="previous chapter">A coupling inversion tutorial</a></li>
      <li>Next: <a href="tutoPressureSource.html" title="next chapter">A tutorial for pressure sources in CSI</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Romain Jolivet.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/notebooks/tutoFaultMeshing.ipynb.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>